Calendar Data Processing Log - 2026-02-04 08:18:10.307918
============================================================

nur lateinischer Eintrag: AAA-12-24-oblig-Invitatorium
nur lateinischer Eintrag: AAA-12-24-oblig-Lesehore
nur lateinischer Eintrag: AAA-12-24-oblig-Laudes
nur lateinischer Eintrag: AAA-12-24-oblig-Terz
nur lateinischer Eintrag: AAA-12-24-oblig-Sext
nur lateinischer Eintrag: AAA-12-24-oblig-Non
ÜBERSCHNEIDUNG [AAA]: 11-09 oblig (bestehende Quellen: oblig)
ÜBERSCHNEIDUNG [AAA]: 12-13 oblig (bestehende Quellen: n1)

=== ÜBERSCHNEIDUNGS-ZUSAMMENFASSUNG ===
Gesamt gefundene Überschneidungen: 2
AAA: 2 Überschneidungen

Zur Unterdrückung von Warnungen können folgende Einträge
dem allowedOverlaps Set in CalendarMerge.js hinzugefügt werden:
  'AAA-11-9-oblig',
  'AAA-12-13-oblig',
