Calendar Data Processing Log - 2026-03-30 02:48:08.725997
============================================================

nur lateinischer Eintrag: AAA-12-24-oblig-Invitatorium
nur lateinischer Eintrag: AAA-12-24-oblig-Lesehore
nur lateinischer Eintrag: AAA-12-24-oblig-Laudes
nur lateinischer Eintrag: AAA-12-24-oblig-Terz
nur lateinischer Eintrag: AAA-12-24-oblig-Sext
nur lateinischer Eintrag: AAA-12-24-oblig-Non
ÜBERSCHNEIDUNG [Dresden-Meißen]: 02-03 d1 (bestehende Quellen: d1)
ÜBERSCHNEIDUNG [Paderborn]: 07-22 oblig (bestehende Quellen: oblig)
ÜBERSCHNEIDUNG [Paderborn]: 10-25 d1 (bestehende Quellen: d1)
ÜBERSCHNEIDUNG [AAA]: 11-09 oblig (bestehende Quellen: oblig)
ÜBERSCHNEIDUNG [AAA]: 12-13 oblig (bestehende Quellen: n1)

=== ÜBERSCHNEIDUNGS-ZUSAMMENFASSUNG ===
Gesamt gefundene Überschneidungen: 5
Dresden-Meißen: 1 Überschneidungen
Paderborn: 2 Überschneidungen
AAA: 2 Überschneidungen

Zur Unterdrückung von Warnungen können folgende Einträge
dem allowedOverlaps Set in CalendarMerge.js hinzugefügt werden:
  'AAA-11-9-oblig',
  'AAA-12-13-oblig',
  'Dresden-Meißen-2-3-d1',
  'Paderborn-10-25-d1',
  'Paderborn-7-22-oblig',
