Calendar Data Processing Log - 2025-11-09 06:07:44.817790
============================================================

ÜBERSCHNEIDUNG [AAA]: 11-09 oblig (bestehende Quellen: oblig)
ÜBERSCHNEIDUNG [AAA]: 12-13 oblig (bestehende Quellen: n1)

=== ÜBERSCHNEIDUNGS-ZUSAMMENFASSUNG ===
Gesamt gefundene Überschneidungen: 2
AAA: 2 Überschneidungen

Zur Unterdrückung von Warnungen können folgende Einträge
dem allowedOverlaps Set in CalendarMerge.js hinzugefügt werden:
  'AAA-11-9-oblig',
  'AAA-12-13-oblig',
