=== Fußnoten in Lesungen1-a-1-0 ===
1#Offb 1,8
2#Ps 101,1


=== Fußnoten in Lesungen1-a-1-1 ===
1#Jes 7,11
2#Jes 7,12


=== Fußnoten in Lesungen1-a-1-2 ===
1#Gen 3,1
2#Röm 7,7
3#Hebr 7,18
4#Joh 1,23
5#Weish 18,15
6#Lk 2,14
7#Mt 19,28
8#Offb 21,4
9#Offb 4,13
10#Ps 76,3
11#Jes 30,15


=== Fußnoten in Lesungen1-a-1-3 ===
1#Mk 6,35-43par
2#Mt 6,31
3#Ps 147,9
4#vgl. Jer 2,2
5#vgl. Lk 3,2
6#vgl. Ps 88,6
7#Ps 85,9
8#Jes 58,1
9#Jer 6,10


=== Fußnoten in Lesungen1-a-1-4 ===
1#Dan 7,13.14
2#Dan 9,23
3#Eph 3,5
4#Ps 89,20
5#vgl. 2 Kor 3,18
6#vgl. Dan 12,3; Mt 13,43
7#Ps 36,10
8#Ps 96,11 Vg
9#1 Thess 4,17
10#vgl. Ps 44,5 Vg
11#Ps 1,3
12#Ps 95,2


=== Fußnoten in Lesungen1-a-1-5 ===
1#vgl. Hab 2,3
2#vgl. Spr 31,11
3#vgl. Hos 3,3
4#vgl. Jer 23,23
5#1 Kor 10,11
6#vgl. Hab 2,3
7#Lk 12,36
8#Tit 2,12.13


=== Fußnoten in Lesungen1-a-1-6 ===
7#Jes 46,15 Vg
8#Jer 23,5
9#vgl. Bar 3,38
10#vgl. 1 Kor 2,11
11#Ijob 9,11


=== Fußnoten in Lesungen1-a-2-0 ===
1#Joh 8,32
2#vgl. Mt 11,25
3#Lk 1,32


=== Fußnoten in Lesungen1-a-2-1 ===
1#Joh 8,44
2#Jes 14,14
3#Gen 3,5
4#vgl. Ps 50,18
5#Jes 1,23


=== Fußnoten in Lesungen1-a-2-2 ===
1#vgl. 1 Kor 9,9
2#vgl. Joh 1,12
3#vgl. Jes 16,6


=== Fußnoten in Lesungen1-a-2-3 ===
1#vgl. Eph 4,9
2#Ps 73,25.26
3#Ps 23,4
4#Ps 87,6 Vg
5#vgl. Joh 1,5
6#vgl. Ps 16,10
7#vgl. Eph 4,10
8#Apg 10,38
9#Ps 15,6-7
10#Kol 3,1
11#Jes 30,27


=== Fußnoten in Lesungen1-a-2-4 ===
1#Lk 15,5
2#Ijob 7,14
3#vgl. 1 Tim 6,16
4#Mt 9,2
5#Jes 19,1


=== Fußnoten in Lesungen1-a-2-5 ===
1#Mal 4,2 Vg
2#Ps 40,8
3#vgl. Weish 18,14
4#Gal 4,4
5#vgl. Mt 25,6
6#Klgl 4,20
7#ebd.
8#vgl. Rom 10,8


=== Fußnoten in Lesungen1-a-2-6 ===
1#Röm 8,29
2#Joh 1,12
3#Sir 24,11 Vg


=== Fußnoten in Lesungen1-a-3-0 ===
1#Phil 4,4
2#Jak 4,4
3#Mt 6,24
4#Apg 17,28
5#Eph 4,10


=== Fußnoten in Lesungen1-a-3-1 ===
1#Ps 89,21
2#Ps 89,20
3#Ps 136,12
4#Hag 2,8
5#Ps 45,8
6#Ps 89,28
7#Mt 1,25 Vg
8#Offb 22,13


=== Fußnoten in Lesungen1-a-3-2 ===
1#Ps 48,9
2#Ps 72,11
3#Mt 17,35
4#Ps 22,28
5#Ps 45,11
6#Ps 18,44.45
7#Jes 52,15
8#Ps 48,9
9#ebd.
10#Mt 24,23


=== Fußnoten in Lesungen1-a-3-3 ===
1#Eph 2,14
2#Gal 5,17
3#Mal 4,2
4#vgl. Röm 13,12.13
5#vgl. 1 Kor 1,30


=== Fußnoten in Lesungen1-a-3-4 ===
1#Röm 5,12
2#Röm 5,19.21
3#vgl. Ps 16,10
4#vgl. Eph 5,32
5#1 Kor 15,45
6#Joh 1,12
7#Röm 6,4


=== Fußnoten in Lesungen1-a-3-5 ===
1#vgl. 1 Kor 15,49.47
2#Joh 11,25
3#Mk 12,27 VetLat
4#Phil 1,21.23
5#2 Kor 5,6.7
6#1 Kor 15,19 VetLat
7#Röm 6,23
8#Kol 2,14
9#Ps 32,1


=== Fußnoten in Lesungen1-j-1-1 ===
1#Phil 1,7
2#Mt 7,7


=== Fußnoten in Lesungen1-j-1-2 ===
1#vgl.°Röm 1,20


=== Fußnoten in Lesungen1-j-1-3 ===
1#Röm 2,4


=== Fußnoten in Lesungen1-j-1-4 ===
1#Röm 2,23f
2#Mt 5,16


=== Fußnoten in Lesungen1-j-1-5 ===
1#Röm 3,3f


=== Fußnoten in Lesungen1-j-1-6 ===
1#Röm 3,27
2#Röm 3,26
3#Röm 2,25
3#Röm 2,25


=== Fußnoten in Lesungen1-j-10-1 ===
1#vgl.°1°Kor°4,4


=== Fußnoten in Lesungen1-j-10-2 ===
1#vgl.°2°Kor°5,15
2#vgl.°Röm 1,3
3#vgl.°1°Kor°15,8.9


=== Fußnoten in Lesungen1-j-10-3 ===
1#Ps 114,5-8


=== Fußnoten in Lesungen1-j-10-4 ===
1#vgl. Jos 6,20
2#1 Kor 15,52; 1°Thess°4,16
3#2°Kor°11,2
4#1°Kor°6,11


=== Fußnoten in Lesungen1-j-10-5 ===
1#Lk 16,14


=== Fußnoten in Lesungen1-j-10-6 ===
1#Ex 15,21
2#vgl.°1°Kor°9,24.25
3#Ps 132,11


=== Fußnoten in Lesungen1-j-11-0 ===
1#Ps 147,1
2#Ps 45, Überschrift
3#1°Kor°14,15
4#Ps 71,22.23


=== Fußnoten in Lesungen1-j-11-1 ===
1#vgl.°Mt 6,6
2#Spr 15,3
3#vgl.°Mt 6,7
4#vgl.°1°Sam°1,13


=== Fußnoten in Lesungen1-j-11-2 ===
1#Apg 1,14
2#Ps 67,7 Vg
4#Joh 1,11.12


=== Fußnoten in Lesungen1-j-11-3 ===
1#vgl. 1 Joh 3,1
2#Lev 11,44; 1 Petr 1,16
3#vgl. Joh 5,14


=== Fußnoten in Lesungen1-j-11-6 ===
1#Mt 7,2
2#vgl.°Mt 18,34
3#Mk 11,25.26
4#vgl.°Ps 68,7 Vg
5#vgl.°Apg 4,32


=== Fußnoten in Lesungen1-j-12-0 ===
1#Mt 14,38; Mt 26,41


=== Fußnoten in Lesungen1-j-12-1 ===
1#Lk 5,16
2#Lk 6,12
3#Lk 22,31.32
4#Joh 17,20.21


=== Fußnoten in Lesungen1-j-12-2 ===
1#1°Sam°2,1
2#Hld 1,2


=== Fußnoten in Lesungen1-j-12-3 ===
1#1°Sam°2,1


=== Fußnoten in Lesungen1-j-12-4 ===
1#1°Sam°2,5
2#Gal 4,26.27
3#vgl.°Mt 24,31
4#vgl.°Hebr 1,14


=== Fußnoten in Lesungen1-j-12-5 ===
1#1°Sam°2,6
2#vgl.°Gal 6,14
3#Gal 2,20
4#1°Kor°3,7


=== Fußnoten in Lesungen1-j-12-6 ===
1#1°Sam°2,7
2#Ps 25,16 Vg


=== Fußnoten in Lesungen1-j-13-0 ===
1#1°Sam°2,8
2#vgl.°Apg 2,31
3#1°Sam°2,8
4#vgl.°Mt 19,28
5#1°Sam°2,8


=== Fußnoten in Lesungen1-j-13-1 ===
1#1°Sam°8,4-5
2#vgl.°Jes 1,2
3#vgl.°Ps 79,6
4#Joh 11,48
5#vgl.°Ps 2,2
6#1°Sam°8,7
7#vgl.°Joh°1,12
8#vgl.°Ps 73,7
9#Joh 7,16
10#1°Sam°8,8


=== Fußnoten in Lesungen1-j-13-2 ===
1#1°Sam°8,9
2#vgl.°Ps 81,13
3#Lk 19,43
4#Lk 13,35 Vg
5#1°Sam°8,11
6#vgl.°Ps 72,1
7#Sir 10,3


=== Fußnoten in Lesungen1-j-13-3 ===
1#1°Sam°11,7
2#1°Kor°1,20
3#1°Sam°11,7c-8a
4#Lk 17,23
5#Lk 17,24


=== Fußnoten in Lesungen1-j-13-4 ===
1#1°Sam°12,1
2#1°Sam°12,14-15


=== Fußnoten in Lesungen1-j-13-5 ===
1#1°Sam°15,30-31


=== Fußnoten in Lesungen1-j-13-6 ===
1#Ps 2,6 Vg
2#Ps 110,4
3#Jes 61,1; vgl. Lk 4,17
4#Apg 10,37.38


=== Fußnoten in Lesungen1-j-14-0 ===
1#2 Kor 13,3
2#Gal 2,20
3#1 Kor 1,24
4#Eph 2,14
5#vgl. 1 Tim 6,16
6#1 Kor 1,30
7#vgl. Hebr 4,14
8#vgl.°1 Kor 5,7
9#vgl.°1 Joh 2,2
10#vgl.°Hebr 1,3
11#vgl. Hebr 1,2
12#1 Kor 10,3.4
13#vgl. 1 Kor 3,11
14#Apg 4,11
15#Kol 1,15
16#vgl.°Tit 2,13
17#vgl. Kol 1,18
18#Kol 1,15
19#1 Kor 15,20
20#Kol 1,18
21#Röm 8,29
22#1 Tim 2,5
23#vgl.°Hebr 2,9
24#1 Kor 2,8
25#vgl.°Kol 1,18
26#Hebr 7,2
27#vgl.°Offb 19,6


=== Fußnoten in Lesungen1-j-14-2 ===
1#1 Sam 23,17
2#1 Sam 19,5
3#1 Sam 20,30
4#1 Sam 20,31
5#Lk 10,37


=== Fußnoten in Lesungen1-j-14-3 ===
1#Mt 5,8
2#Joh 1,18
3#vgl.°1 Tim 6,16
4#Ex 33,20
5#vgl.°Mt 14,30.31
6#Mt 5,8


=== Fußnoten in Lesungen1-j-14-4 ===
1#Mt 5,8
2#Ps 128,5
3#vgl.°Jes 26,10
4#Mt 5,8


=== Fußnoten in Lesungen1-j-14-5 ===
1#Mt 5,8
2#Lk 17,21


=== Fußnoten in Lesungen1-j-14-6 ===
1#1 Kor 9,16
2#vgl.°2 Kor 5,14
3#Mt 16,16
4#Kol 1,15
5#vgl. Kol 1,17
6#Joh 14,6
7#vgl.°Joh 6,48; 4,10
8#vgl.°Joh 10,11
9#vgl.°Mt 5,3; 6,20
10#vgl.°Mt 5,8.4.6
11#vgl.°1 Tim 2,5


=== Fußnoten in Lesungen1-j-15-0 ===
1#Ps 95,7
2#vgl.°Ez 34
3#Ez 34,17
4#Ps 80,2
5#Ps 121,4
6#Ez 34,17


=== Fußnoten in Lesungen1-j-15-1 ===
1#2 Kor 1,12
2#Gal 1,10
3#vgl.°1 Kor 10,33
4#Mt 5,16
5#Ps 95,7
6#Mt 6,1


=== Fußnoten in Lesungen1-j-15-3 ===
1#Ps 42,2
2#Jer 2,13
3#vgl.°Bar 3,12
4#Joh 4,14
5#Joh 7,39
6#Ps 42,3
7#ebd.
8#Ps 43,5 Vg
9#Ps 42,5 Vg
10#Gal 3,27
11#Ps 42,6


=== Fußnoten in Lesungen1-j-15-4 ===
1#1 Tim 2,5
2#vgl.°Röm 1,4
3#vgl. Phil 2,8


=== Fußnoten in Lesungen1-j-15-5 ===
1#vgl.°Eph 4,22-24
2#vgl.°Lk 16,9
3#vgl. Joh 3,8
4#vgl.°Mt 25,21
5#vgl.°Ps 7,10
6#vgl.°2 Kor 6,2
7#vgl.°Röm 12,3
8#vgl.°Mt 6,14.15; 18,21-35


=== Fußnoten in Lesungen1-j-15-6 ===
1#Ps 51,5
2#Ps 51,11
3#Ps 51,5
4#Ps 51,18
5#Ps 51,19
6#ebd.
7#Ps 51,12


=== Fußnoten in Lesungen1-j-16-0 ===
1#Ps 18,26.27 LXX
2#vgl.°1 Kor 1,10; Jak 4,1
3#vgl.°1 Kor 8,6; Eph 4,4-6
4#vgl.°1 Kor 12,27
5#vgl.°Mt 18,6
6#Ps 118,19.20


=== Fußnoten in Lesungen1-j-16-1 ===
1#Jes 66,5 LXX
2#Röm 14,10
3#1 Kor 6,8


=== Fußnoten in Lesungen1-j-16-2 ===
1#Mt 7,6
2#vgl. Offb 4,11
3#vgl. Mt 24,31
4#vgl. Mt 21,9.15
5#vgl. 1 Kor 16,22
6#vgl. Mal 1,11.14


=== Fußnoten in Lesungen1-j-16-3 ===
1#Joh 14,23 VetLat
2#Joh 1,19
3#Hld 5,2
4#Ps 24,7
5#Ps 118,19


=== Fußnoten in Lesungen1-j-16-4 ===
1#vgl. Jes 26,20; Ez 37,12
2#Ps 32,1.2
3#Ps 24,1


=== Fußnoten in Lesungen1-j-16-5 ===
1#Ps 38,10
2#Mt 6,8
3#Num 23,19
4#1 Sam 15,29
5#vgl.°Joh 4,23
6#Ps 17,6
7#Lk 18,1
8#Mt 7,7


=== Fußnoten in Lesungen1-j-16-6 ===
1#vgl.°Ps 84,5
2#vgl. Jes 58,7
3#vgl. Jes 58,7
4#vgl.°Ps 84,6
5#vgl.°1 Kor 15,54.53
5#vgl.°1 Joh 3,2
7#vgl.°Ps 84,6


=== Fußnoten in Lesungen1-j-17-0 ===
1#vgl.°Kol 2,14
2#vgl.°Lk 15,4-6
3#vgl.°Apg 1,9
4#vgl.°Gen 3,15


=== Fußnoten in Lesungen1-j-17-2 ===
1#vgl.°Ps 89,31-35
2#Hebr 12,7
3#Hebr 12,7; Spr 3,12; vgl.°Offb 3,19
3#1 Kor 4,21


=== Fußnoten in Lesungen1-j-17-3 ===
1#Ps 89,33-34
2#vgl.°Ps 45,8
3#vgl.°Röm 8,34
4#vgl.°Joh 1,18
5#Apg 9,4
6#1 Joh 1,8


=== Fußnoten in Lesungen1-j-17-4 ===
1#Ps 89,35
2#Mt 3,9
3#Gal 5,21
4#vgl.°Mt 3,12
5#vgl.°Mt 13,47.48
6#vgl.°2 Tim 2,19
7#Röm 8,30
8#Röm 8,31
9#Ps 89,36
10#Ps 89,36.37


=== Fußnoten in Lesungen1-j-17-5 ===
1#Mk 7,34
2#vgl.°Mk 7,32-37
3#vgl.°Ps 69,29; Jes 4,3; Phil 4,3
4#Mal 2,7


=== Fußnoten in Lesungen1-j-17-6 ===
1#2 Kor 4,18
2#Röm 1,20
3#Joh 10,38
4#Gen 1,2
5#Ps 33,6
6#Gen 6,3
7#vgl.°Mk 1,10


=== Fußnoten in Lesungen1-j-18-0 ===
1#1 Kor 10,1-2
2#Ex 15,10
3#Joh 1,17
4#vgl. Ex 15,23-25


=== Fußnoten in Lesungen1-j-18-1 ===
1#1 Kor 2,9
2#vgl.°1 Joh 5,8
3#Joh 3,5
4#vgl.°Joh 5,4
5#Joh 1,33


=== Fußnoten in Lesungen1-j-18-2 ===
1#Ps 133,2
2#Hld 1,3 VetLat
3#Hld 1,3 VetLat
4#vgl.°1 Petr 2,9
5#Ps 51,9
6#Hld 1,5 VetLat
7#Hld 8,5 VetLat
8#vgl.°Sach 3,3
9#Hld 4,1 VetLat
10#Jes 11,2.3 VetLat
11#vgl.°Offb 3,11
12#2Kor 1,21.22


=== Fußnoten in Lesungen1-j-18-3 ===
1#Ps 43,4 VetLat
2#vgl.°Ps 103,5
3#Ps 23,5
4#Ps 23,1-2
5#Ps 23,4-5 VetLat
6#Ps 78,25 VetLat
7#vgl. Num 14,16;°Joh 6,50.51


=== Fußnoten in Lesungen1-j-18-4 ===
1#Ps 148,5
2#Hld 5,1
3#Ps 34,9


=== Fußnoten in Lesungen1-j-18-5 ===
1#Ps 86,1
2#Röm 5,8.7-6
3#Ps 86,1
4#vgl.°Lk 18,11-13
5#1 Tim 6,17


=== Fußnoten in Lesungen1-j-18-6 ===
1#vgl. Joh 5,26
2#Röm 8,39
3#vgl.°Jes 59,1
4#Offb 20,4


=== Fußnoten in Lesungen1-j-19-0 ===
1#Joh 6,32-33
2#Joh 6,41-42
3#Joh 6,43-47
4#Joh 1,1
5#Joh 6,48-51
6#Joh 6,51-52


=== Fußnoten in Lesungen1-j-19-1 ===
1#Lk 4,27
2#vgl.°2 Kön 5,14
3#vgl.°2 Kön 5,12


=== Fußnoten in Lesungen1-j-19-2 ===
1#Joh 11,50


=== Fußnoten in Lesungen1-j-19-3 ===
1#1 Kor 2,9


=== Fußnoten in Lesungen1-j-19-4 ===
1#Lk 6,27–28
2#Lk 6,32–36
3#Lk 6,29–30


=== Fußnoten in Lesungen1-j-19-5 ===
1#Lk 6,37-38. 
2#Mt 19,26
2#1 Joh 5,4. 
3#Phil 2,13


=== Fußnoten in Lesungen1-j-2-0 ===
1#Röm 4,23-25
2#Röm 4,23-25


=== Fußnoten in Lesungen1-j-2-1 ===
1#Röm 5,6-7


=== Fußnoten in Lesungen1-j-2-2 ===
1#Röm 5,16
2#Röm 5,17


=== Fußnoten in Lesungen1-j-2-3 ===
1#Röm 6,3-4
2#Röm 6,5
3#Mt 27,59
4#Röm 6,4


=== Fußnoten in Lesungen1-j-2-4 ===
1#Röm 6,5
2#1°Joh°3,3
3#Röm 6,6
4#Röm 6,8
5#Gal 5,24


=== Fußnoten in Lesungen1-j-2-5 ===
1#Röm 6,2
2#Röm 6,3
3#Röm 6,4 VetLat
4#Joh 2,19.21


=== Fußnoten in Lesungen1-j-2-6 ===
1#Eph 5,14
2#Röm 7,22f
3#Röm 7,24f


=== Fußnoten in Lesungen1-j-20-0 ===
1#Ps 45,12
2#Eph 1,6-7


=== Fußnoten in Lesungen1-j-20-1 ===
1#Eph 1,21
2#ebd.
3#vgl. Jes 40,15
4#vgl. Eph 1,22


=== Fußnoten in Lesungen1-j-20-2 ===
1#vgl.°Eph 2,1-6
2#2 Tim 2,12
3#2 Tim 2,11
4#Eph 2,7
5#Eph 2,4.6
6#Mt 19,28
7#Mt 20,23
8#Eph 2,7
9#Joh 17,24
10#Röm 11,33


=== Fußnoten in Lesungen1-j-20-3 ===
1#vgl.°Eph 2,13.14
2#vgl.°Eph 1,10
3#Röm 15,9


=== Fußnoten in Lesungen1-j-20-4 ===
1#Eph 3,8
2#vgl.°1 Kor 15,8
3#1 Kor 15,9
4#Eph 3,8-10


=== Fußnoten in Lesungen1-j-20-5 ===
1#Eph 1,17-19
2#Eph 3,18
3#Joh 14,23
4#Eph 3,18-19


=== Fußnoten in Lesungen1-j-20-6 ===
1#Eph 4,1
2#1 Thess 3,8
3#Phlm 9
4#vgl.°1 Kor 4,10
5#vgl.°Mt 19,28


=== Fußnoten in Lesungen1-j-21-1 ===
1#Jes 6,5


=== Fußnoten in Lesungen1-j-21-2 ===
1#1 Tim 6,16
2#Röm 5,8
3#Joh 1,18
4#@vgl. Leo der Große, Sermo 74,2
5#@vgl. Ambrosius, Apol. prophetae David 1,58


=== Fußnoten in Lesungen1-j-21-3 ===
1#Eph 3,5; Röm 16,25
2#Hebr 1,1.2
3#Joh 1,14
4#Röm 8,3


=== Fußnoten in Lesungen1-j-21-4 ===
1#vgl. 1 Joh 4,2-3
2#vgl. Eph 3,5
3#vgl. Eph 3,10
4#vgl. 1 Kor 2,9-10
5#Hebr 2,9
6#vgl. Hebr 9,12
7#vgl. Hebr 10,19
8#vgl. Hebr 5,9–10
9#vgl. Röm 8,3; Joh 13,1


=== Fußnoten in Lesungen1-j-21-6 ===
1#Tit 2,15
2#2 Tim 4,2


=== Fußnoten in Lesungen1-j-22-0 ===
1#Ps 6,3
2#Ps 6,4
3#Gal 5,17
4#Ps 6,5
5#vgl. Jes 53,4
6#Joh 1,29
7#vgl. Ps 95,6
8#Ps 6,2


=== Fußnoten in Lesungen1-j-22-1 ===
1#vgl. Tit 3,5-6
2#vgl. Tit 1,2; 3,7
3#vgl. Eph 5,16


=== Fußnoten in Lesungen1-j-22-2 ===
1#Gal 5,1
2#Jer 7,22-23
3#Sach 8,17
4#Ps 51,19
5#Jes 58,4.5 LXX
6#Jes 58,6-7
7#vgl. Hebr 10,25
8#Jes 5,21
9#vgl. Jes 33,18 LXX
10#vgl. 1 Petr 1,17; Röm 2,11


=== Fußnoten in Lesungen1-j-22-3 ===
1#Am 3,1-2
2#Weish 6,8
3#Ez 9,6
4#vgl. 1 Petr 4,17
5#Lk 8,8
6#vgl. Ex 20,18
7#vgl. Gal 4,9
8#vgl. 1 Kor 14,38
9#Mt 7,23
10#Hebr 12,6
11#Am 3,2


=== Fußnoten in Lesungen1-j-22-4 ===
1#Jes 53,5.7
2#Gen 1,26
3#vgl. Lk 1,17
4#Gen 1,26
5#vgl. Mt 19,30; 20,16
6#Ex 33,3
7#Ez 11,19


=== Fußnoten in Lesungen1-j-22-5 ===
1#vgl. Mt 23,12par
2#vgl. Röm 12,16
3#vgl. Spr 18,21; Jak 3,8
4#vgl. Dtn 12,32; 13,1
5#vgl. Dtn 1,16; Spr 31,9


=== Fußnoten in Lesungen1-j-22-6 ===
1#vgl. Ijob 14,5


=== Fußnoten in Lesungen1-j-23-0 ===
1#1 Joh 4,9-10
2#vgl. Joh 3,16; Lk 10,34


=== Fußnoten in Lesungen1-j-23-2 ===
1#vgl. Lk 1,78


=== Fußnoten in Lesungen1-j-23-3 ===
1#Kor 15,55
2#Hld 8,6
3#Hos 13,14 Vg
4#1 Joh 4,10
5#vgl. 1 Kor 15,49
6#1 Petr 2,21
7#Hld 8,6
8#Ps 8,6-7 Vg
9#vgl. Ez 11,19
10#Ps 73,26


=== Fußnoten in Lesungen1-j-23-4 ===
1#Gal 4,6
2#vgl. 1 Joh 3,1
3#Joh 17,24
4#Joh 17,20-23
5#vgl. Joh 10,34.35
6#2 Petr 1,2-4


=== Fußnoten in Lesungen1-j-23-5 ===
1#vgl. Gen 2,9


=== Fußnoten in Lesungen1-j-23-6 ===
1#Hos 6,6
2#Mt 12,7
3#Mt 26,26
4#Mal 1,10-11
5#vgl. Apg 4,12
6#Mal 1,11
7#vgl. Offb 5,8


=== Fußnoten in Lesungen1-j-24-0 ===
1#vgl. Mt 24,35.29
2#Ps 116,12
3#1 Thess 5,17


=== Fußnoten in Lesungen1-j-24-1 ===
1#vgl. Lk 7,2
2#Joh 4,50
3#vgl. Gal 3,28; Kol 3,11


=== Fußnoten in Lesungen1-j-24-2 ===
1#vgl. Joh 11,31-35
2#vgl. Röm 3,23
3#2 Kor 11,29; vgl. Röm 12,15
4#vgl. 1 Kor 12,27
5#vgl. Röm 12,15; 1 Kor 12,26
6#Joh 3,29


=== Fußnoten in Lesungen1-j-24-4 ===
1#Hos 13,14 LXX; vgl. 1 Kor 15,55
2#vgl. Ps 16,10 LXX
3#Ps 6,6
4#Ps 55,16
5#1 Kor 15,54-55
6#1 Kor 15,56-57


=== Fußnoten in Lesungen1-j-24-5 ===
1#Mt 9,37
2#Ps 50,16
3#Ez 3,26
4#Hld 1,6 Vg


=== Fußnoten in Lesungen1-j-24-6 ===
1#vgl. Mt 5,45
2#vgl. Mt 19,8


=== Fußnoten in Lesungen1-j-25-0 ===
1#Jer 1,6
2#Jes 6,8
3#vgl. Jes 6,6-7


=== Fußnoten in Lesungen1-j-25-1 ===
1#vgl. 2 Kor 7,5
2#vgl. 2 Kor 11,26
3#2 Kor 11,27
4#2 Kor 11,28
5#1 Thess 3,3


=== Fußnoten in Lesungen1-j-25-2 ===
1#Mt 5,13
2#Mt 5,14
3#Mt 5,14-15


=== Fußnoten in Lesungen1-j-25-3 ===
1#vgl. Ps 45,3.12
2#Lk 1,26
3#vgl. 1 Kor 7,34


=== Fußnoten in Lesungen1-j-25-4 ===
1#Mt 10,22
2#1 Kor 10,10 VetLat
3#vgl. Gen 3,19.18


=== Fußnoten in Lesungen1-j-25-5 ===
1#Jes 28,16-18
2#Jes 28,14
3#Ps 145,8
4#1 Kor 3,10-11
5#Ps 118,22
6#vgl. Dan 2,34-35
7#vgl. Kol 1,19
8#vgl. Mt 16,18


=== Fußnoten in Lesungen1-j-25-6 ===
1#Mich 1,3-5
2#vgl. Mich 1,2
3#Joh 14,10
4#2 Kor 6,16


=== Fußnoten in Lesungen1-j-26-0 ===
1#vgl. Mk 8,31-33par
2#Joh 18,4-5
3#Gal 3,13
5#Gen 3,17-18
6#vgl. Joh 19,34


=== Fußnoten in Lesungen1-j-26-1 ===
1#Jes 53,4-7
2#vgl. Phil 2,7
3#vgl. Joh 3,20
4#Mt 28,19
5#Röm 6,5


=== Fußnoten in Lesungen1-j-26-2 ===
1#2 Thess 2,4
2#Mt 24,21
3#Kol 3,3-4
4#Kol 3,5
5#vgl. Kol 3,5
6#vgl. 1 Kor 15,42-43.51-52
7#vgl. 2 Thess 4,17


=== Fußnoten in Lesungen1-j-26-3 ===
1#Ps 95,1
2#vgl. Jes 29,13


=== Fußnoten in Lesungen1-j-26-4 ===
1#Ps 95,3
2#Ps 96,5 Vg
3#Ps 82,1
4#Ps 95,4 Vg
5#Röm 11,1
6#Ps 118,22


=== Fußnoten in Lesungen1-j-26-5 ===
1#Ps 95,6 Vg
2#Ps 95,7 Vg
3#Ps 95,7 Vg
4#Joh 10,27-28
5#Hebr 3,13


=== Fußnoten in Lesungen1-j-26-6 ===
1#Ps 95,11
2#Ps 89,36
3#Gen 22,16-17
4#Hebr 4,4.10


=== Fußnoten in Lesungen1-j-27-0 ===
1#Joh 3,19
2#Joh 1,5


=== Fußnoten in Lesungen1-j-27-1 ===
1#Ps 49,8.9 VetLat
2#Jes 19,20 VetLat
3#Joh 8,40
4#1 Tim 2,5
5#1 Tim 2,6
6#Röm 9,1
7#vgl. Kol 2,14


=== Fußnoten in Lesungen1-j-27-2 ===
1#vgl. Ps 48,5
2#Jes 2,3 VetLat
3#Ps 48,6
4#vgl. Ps 48,6.7
5#Ps 2,6-9
6#Joh 18,36
7#vgl. Ps 2,10


=== Fußnoten in Lesungen1-j-27-3 ===
1#Ps 48,9
2#Ps 72,11
3#Ps 108,6
4#vgl. Ps 22,18.19
5#Ps 22,28
6#Ps 45,11
7#Ps 18,44-45
8#Jes 52,15
9#Ps 48,9


=== Fußnoten in Lesungen1-j-27-4 ===
1#vgl. 2 Kor 5,21
2#vgl. Mt 17,24
3#Mt 17,24-27
4#vgl. Ps 49,8
5#vgl. 1 Joh 2,2
6#vgl. 1 Joh 2,1; vgl. Mt 20,28


=== Fußnoten in Lesungen1-j-27-5 ===
1#Ps 48,10 Vg
2#2 Tim 3,5
3#2 Kor 6,1
4#Hld 2,2
5#vgl. Joh 1,11-12


=== Fußnoten in Lesungen1-j-27-6 ===
1#Hebr 4,12
2#vgl. 1 Kor 1,24
3#vgl. Joh 5,26
4#Joh 14,6
5#Joh 5,21
6#Joh 11,43
7#vgl. Ps 68,34 Vg
8#Ps 106,2
9#Jes 55,11
10#vgl. Ps 45,6


=== Fußnoten in Lesungen1-j-28-0 ===
1#Joh 10,11
2#1 Petr 2,25
3#Jes 40,11
4#Joh 1,7
5#Joh 1,9
6#Jer 3,15
7#Joh 10,11
8#1 Joh 3,16


=== Fußnoten in Lesungen1-j-28-2 ===
1#Joh 7,37-38
2#Jer 2,13
3#Jes 55,1
4#vgl. Mt 5,6


=== Fußnoten in Lesungen1-j-28-3 ===
1#vgl. Joh 4,14
2#vgl. Joh 4,15.14


=== Fußnoten in Lesungen1-j-28-4 ===
1#Jes 1,16
2#Mt 5,8
3#Ps 51,12
4#Jer 4,14


=== Fußnoten in Lesungen1-j-28-5 ===
1#Mt 26,26
2#Mt 25,42.45
3#vgl. Joh 13,8


=== Fußnoten in Lesungen1-j-28-6 ===
1#vgl. Mt 25,33
2#vgl. Gen 3,4-19
3#Gen 3,4


=== Fußnoten in Lesungen1-j-29-0 ===
1#vgl. Ps 48, 14 VetLat
2#Hld 8, 6
3#1 Kor 13, 3
4#Ps 122, 7


=== Fußnoten in Lesungen1-j-29-1 ===
1#vgl. 2 Chr 30, 2.3; 32, 21.22
2#vgl. 2 Chr 32, 21
3#vgl. 1 Kor 15, 49
4#vgl. Gen 2, 7
5#Joh 20, 22


=== Fußnoten in Lesungen1-j-29-2 ===
1#Joël 2, 12
2#vgl. Lk 6, 21
3#vgl. Mt 26, 65
4#vgl. Apg 14, 14
5#vgl. Mt 5, 7; Jak 2, 13; 1 Petr 4, 8
6#vgl. Ez 33, 11
7#Joël 2, 13
8#ebd.
9#Mt 6, 34
10#Am 3, 6
11#Joël 2, 14
12#Ps 51, 3


=== Fußnoten in Lesungen1-j-29-3 ===
1#Joh 6, 60
2#Joh 6, 68
3#vgl. Joh 6, 63
4#vgl. Mt 7, 13
5#Ps 95, 10 Vg
6#Ps 62, 12 Vg
7#Ps 95, 7–8
8#vgl. Joh 10, 3
9#Ps 95,7–8
10#Hab 2, 1 Vg


=== Fußnoten in Lesungen1-j-29-4 ===
1#Mt 5, 3


=== Fußnoten in Lesungen1-j-29-6 ===
1#vgl. Ijob 15, 15
2#vgl. Ijob 4, 18
3#vgl. Offb 6, 13
4#vgl. Lk 15, 16
5#vgl. Jes 45, 9
6#Ps 117, 2 Vg


=== Fußnoten in Lesungen1-j-3-0 ===
1#Röm 8,14
2#1°Joh°3,9
3#Röm 8,15a
4#Röm 8,15b


=== Fußnoten in Lesungen1-j-3-1 ===
1#Röm 8,19
2#2°Petr°3,13
3#Röm 8,20
4#Ps 144,4


=== Fußnoten in Lesungen1-j-3-2 ===
1#Phil 2,13
2#Röm 9,16
3#Spr 8,35
4#Ps 58,11
5#Ps 22,6


=== Fußnoten in Lesungen1-j-3-4 ===
1#Röm 10,12


=== Fußnoten in Lesungen1-j-3-5 ===
1#Röm 10,13


=== Fußnoten in Lesungen1-j-30-0 ===
1#Joh 6,63
2#Ps 94,12.13
3#Joh 12,48


=== Fußnoten in Lesungen1-j-30-1 ===
1#Ez 34,3f
2#Joh 10,11-12
3#Joh 21,16
4#1 Kor 16,13


=== Fußnoten in Lesungen1-j-30-2 ===
1#Lk 10,16


=== Fußnoten in Lesungen1-j-30-6 ===
1#vgl. Mt 5,1
2#Jer 31,31.33
3#vgl. Ps 45,2
4#vgl. Mt 5,3


=== Fußnoten in Lesungen1-j-31-0 ===
1#vgl. Mk 1,16-20par
2#vgl. Apg 4,32
3#vgl. 2 Kor 6,10
4#Apg 3,6
5#vgl. Mk 12,16par
6#vgl. Apg 4,4


=== Fußnoten in Lesungen1-j-31-1 ===
1#Mt 5,4
2#vgl. Mt 5,5
3#vgl. 1 Kor 15,53


=== Fußnoten in Lesungen1-j-31-2 ===
1#Mt 5,6
2#vgl. Ps 34,9
3#Dtn 6,5
4#Mt 5,7
5#vgl. Lk 11,41
6#Mt 5,8
7#1 Kor 13,12
8#vgl. 1 Joh 3,2
9#1 Kor 2,9


=== Fußnoten in Lesungen1-j-31-3 ===
1#Mt 5,9
2#Röm 5,1
3#Ps 119,165
4#Eph 4,3
5#Mt 6,10
6#Röm 8,17


=== Fußnoten in Lesungen1-j-31-4 ===
1#Jer 15,17-18
2#Ps 26,4.5
3#Ps 73,28


=== Fußnoten in Lesungen1-j-31-5 ===
1#vgl. Jer 2,2
2#vgl. Jer 23,9-32
3#vgl. Lk 4,24-29
4#vgl. Jer 7,11


=== Fußnoten in Lesungen1-j-31-6 ===
1#vgl. Ps 80,2
2#Ez 34,1.2
3#Ez 34,2
4#Phil 2,21
5#vgl. Lk 16,2


=== Fußnoten in Lesungen1-j-32-0 ===
1#Ez 34,3-5
2#1 Kor 9,7
3#vgl. 1 Kor 9,14
4#Lk 10,35


=== Fußnoten in Lesungen1-j-32-1 ===
1#Phil 4,11-12.13-14
2#Phil 4,17
3#Lk 12,35
4#vgl. Mt 5,14-15


=== Fußnoten in Lesungen1-j-32-2 ===
1#Gal 4,14.15
2#Gal 4,16
3#vgl. Phil 2,21


=== Fußnoten in Lesungen1-j-32-3 ===
1#Tit 2,7
2#1 Tim 4,12
3#Mt 23,3
4#vgl. Ez 34,3-6


=== Fußnoten in Lesungen1-j-32-4 ===
1#Ez 34,4
2#vgl. Sir 2,1
3#vgl. Mt 7,24-25
4#vgl. Ps 69,5
5#vgl. Hebr 12,6


=== Fußnoten in Lesungen1-j-32-5 ===
1#vgl. Hebr 12,6
2#vgl. Phil 2,6
3#vgl. Joh 1,3
4#vgl. Röm 8,14-16
5#Ps 2,8
6#vgl. Sir 2,1
7#1 Kor 10,13
8#vgl. Ez 34,16
9#2 Kor 13,3
10#vgl. Ps 80,2


=== Fußnoten in Lesungen1-j-32-6 ===
1#Ez 34,4
2#vgl. Phil 2,21
3#vgl. Mk 2,1-12par


=== Fußnoten in Lesungen1-j-33-0 ===
1#Ez 34,4
2#vgl. 2 Tim 4,2
3#vgl. 2 Kor 5,10


=== Fußnoten in Lesungen1-j-33-1 ===
1#vgl. Ez 34,6
2#vgl. Kol 3,3
3#vgl. Joh 15,1
4#Röm 11,23


=== Fußnoten in Lesungen1-j-33-2 ===
1#Ez 34,5
2#Ez 34,6
3#ebd.


=== Fußnoten in Lesungen1-j-33-3 ===
1#vgl. Ez 34,9-10
2#Ez 33,7-9
3#vgl. Ez 34,10
4#ebd.
5#Mt 23,3


=== Fußnoten in Lesungen1-j-33-4 ===
1#vgl. Gen 13,6 ff
2#vgl. Gen 24,2 ff
3#vgl. Gen 29; 32
4#Gen 47,3 ff


=== Fußnoten in Lesungen1-j-33-5 ===
1#Mt 11,27


=== Fußnoten in Lesungen1-j-34-0 ===
1#Lk 17,20.21
2#Dtn 30,14
3#Joh 14,23
4#1 Kor 15,24.28
5#Mt 6,9.10
6#vgl. Röm 6,12
7#vgl. Kol 3,5
8#vgl. 1 Kor 15,24
9#vgl. 1 Kor 15,26
10#1 Kor 15,55


=== Fußnoten in Lesungen1-j-34-1 ===
1#vgl. Ps 104,24
2#vgl. Ps 32,9
3#vgl. Mt 22,21
4#Ps 18,29
5#vgl. Ps 104,24


=== Fußnoten in Lesungen1-j-34-2 ===
1#Ps 104,24
2#2 Kor 5,17
3#Ps 104,24
4#Ps 104,24


=== Fußnoten in Lesungen1-j-34-3 ===
1#vgl. Offb 14,3
2#1 Kor 3,16
3#Röm 8,31.32


=== Fußnoten in Lesungen1-j-34-4 ===
1#Lk 18,18-19
2#vgl. Ps 116,11
3#Ps 14,3
4#1 Kor 8,6
5#vgl. Dtn 6,4
6#Ps 143,10
7#vgl. Joh 17,10


=== Fußnoten in Lesungen1-j-34-5 ===
1#Joh 2,19
2#Eph 2,14
3#vgl. Eph 2,20
4#Ps 127,1
5#ebd.
6#ebd.


=== Fußnoten in Lesungen1-j-34-6 ===
1#vgl. Ps 65,10 VetLat
2#Ps 46,5
3#Joh 4,14
4#Joh 7,38.39
5#vgl. 2 Petr 1,4
6#vgl. Ps 65,10 VetLat


=== Fußnoten in Lesungen1-j-4-0 ===
1#Jes 6,10
2#Röm 9,14
3#Röm 11,33
4#Ps 36,7
5#Sir 3,22
6#Kol 2,3
7#Joh 16,12


=== Fußnoten in Lesungen1-j-4-2 ===
1#Röm 13,1
2#Röm 13,4


=== Fußnoten in Lesungen1-j-4-3 ===
1#Mt 5,39; Lk 6,29
2#Röm 15,1
3#Gal 6,2


=== Fußnoten in Lesungen1-j-4-5 ===
1#Röm 15,14°Vg
2#Ps 141,5
3#Gal 6,1
4#Ez 10,2
5#Tit 1,13
6#Phil 4,10
7#Hebr 10,32
8#Röm 15,15


=== Fußnoten in Lesungen1-j-4-6 ===
1#Röm 15,17–18
2#Phil 2,17
3#Ps 51,21
4#1°Kor°6,11
5#Röm 15,17
6#1°Kor°9,15
7#Joh 15,5
8#Mt 11,27
9#Joh 14,10
10#Ps 115,1
11#Jes 26,12


=== Fußnoten in Lesungen1-j-5-0 ===
1#Phil 2,7


=== Fußnoten in Lesungen1-j-5-1 ===
1#vgl.°Mk 15,32par


=== Fußnoten in Lesungen1-j-5-2 ===
1#1°Kor°1,18-21


=== Fußnoten in Lesungen1-j-5-3 ===
1#1°Kor°1,20
2#1°Kor°1,23-24


=== Fußnoten in Lesungen1-j-5-4 ===
1#Mt 5,14f
2#Joh 21,16
3#2°Kor°5,14f


=== Fußnoten in Lesungen1-j-6-0 ===
1#vgl.°Eph 4,15; Röm 12,5
2#1°Kor°6,19
3#Röm 8,15
4#1°Kor°6,20
5#1°Joh°3,16
6#Joh 14,23
7#Röm 12,1
8#1°Petr°1,18
9#vgl.°1°Kor°6,20
10#2°Kor°6,7


=== Fußnoten in Lesungen1-j-6-1 ===
1#1°Kor°7,8.10
2#Jes 56,4.5
3#Mt 19,8
4#vgl.°1°Kor°7,14


=== Fußnoten in Lesungen1-j-6-2 ===
1#1°Kor°7,25
2#1°Kor°7,38
3#1°Kor°7,28
4#1°Kor°7,40


=== Fußnoten in Lesungen1-j-6-3 ===
1#Mt 12,48-50
2#Lk 11,27.28


=== Fußnoten in Lesungen1-j-6-4 ===
1#vgl.°Gal 4,19


=== Fußnoten in Lesungen1-j-6-5 ===
1#1°Kor°9,24-27


=== Fußnoten in Lesungen1-j-6-6 ===
1#vgl.°Ps 95,7.8
2#vgl.°Phil 2,13
3#vgl.°Offb 3,20


=== Fußnoten in Lesungen1-j-7-0 ===
1#vgl.°1°Kor°9,25
2#vgl.°Mk 14,38
3#vgl.°1°Kor°9,27


=== Fußnoten in Lesungen1-j-7-1 ===
1#vgl.°Kol 2,10
2#1°Kor°11,3: „Schädel“ als „Haupt“ gedeutet
3#vgl.°Ps 74,12 
4#vgl.°Ps 33,6
5#vgl.°Röm 5,12.18
6#Joh 10,18


=== Fußnoten in Lesungen1-j-7-2 ===
1#1°Kor°11,27
2#vgl.°1°Kor°11,28.29


=== Fußnoten in Lesungen1-j-7-3 ===
1#1°Kor°12,3
2#Joh 16,14
3#1°Kor°12,3
4#1°Kor°2,10


=== Fußnoten in Lesungen1-j-7-4 ===
1#1°Kor°12,7
2#Kol 2,3
3#1°Kor°12,8


=== Fußnoten in Lesungen1-j-7-5 ===
1#1°Kor°13,7.8
2#1°Petr°2,21
3#vgl.°Apg 3,6
4#vgl.°Mt 7,14
5#Joh 14,6
6#Ps 86,11


=== Fußnoten in Lesungen1-j-7-6 ===
1#1°Kor°13,1-5
2#Mt 22,37-40
3#Joh 14,23
4#Joh 13,35
5#Röm 13,10
6#1°Joh°4,21
7#Joh 3,5


=== Fußnoten in Lesungen1-j-8-0 ===
1#vgl.°Ps 119,4
2#vgl.°Mt 22,37


=== Fußnoten in Lesungen1-j-8-1 ===
1#1°Kor°15,14
2#1°Kor°15,15
3#Weish 4,4
4#Jes 26,19


=== Fußnoten in Lesungen1-j-8-2 ===
1#Joh 11,23
2#Joh 11,24
3#Joh 11,25
4#Joh 11,26
5#Mt 12,26-27; Mt 22,31-32; Lk 20,37-38


=== Fußnoten in Lesungen1-j-8-3 ===
2#2°Tim 2,18
3#Joh 5,24
4#Joh 5,24
5#Joh 5,28-29
6#ebd.


=== Fußnoten in Lesungen1-j-8-5 ===
1#vgl.°Mt 5,45
2#Jes 42,3; Mt 12,19-20
3#vgl.°Lk 9,51-55


=== Fußnoten in Lesungen1-j-8-6 ===
1#vgl.°1°Kor°10,4
2#Gen 15,6; Röm 4,9
3#Gen 22,2
4#vgl.°Mt 5,22
5#vgl.°Mt 5,44


=== Fußnoten in Lesungen1-j-9-0 ===
1#vgl. Mt 5,39
2#vgl. Mt 5,11


=== Fußnoten in Lesungen1-j-9-1 ===
1#vgl. 1°Thess°4,13
2#Phil 1,23


=== Fußnoten in Lesungen1-j-9-2 ===
1#Röm 12,19


=== Fußnoten in Lesungen1-j-9-3 ===
1#Mt 18,22
2#vgl. Mt 5,25
3#vgl. Lk 6,37
4#vgl. Mt 5,23.24
5#vgl. Eph 4,26
6#Lk 15,1-6
7#Lk 15,20-32
8#vgl. 1°Kor°13,4-13
9#vgl. Röm 8,25


=== Fußnoten in Lesungen1-j-9-4 ===
1#Jdt 33,6


=== Fußnoten in Lesungen1-j-9-5 ===
1#Lk 12,33
2#Mt 6,19-21
3#Mt 19,21
4#Mt 13,45
5#Lk 19,8.9
6#Gen 15,6; Röm 4,10


=== Fußnoten in Lesungen1-j-9-6 ===
1#Mt 10,8
2#Jak 5,14f


=== Fußnoten in Lesungen1-k-1-10 ===
1#vgl. Eph 1,10
2#Joel 2,28
3#vgl. Gal 4,4
4#Joh 1,32
5#Ps.2,7
6#vgl. Hebr 2,16-17


=== Fußnoten in Lesungen1-k-1-11 ===
1#vgl. Mt 17,5 par.; 3,17par
2#vgl. 1 Kor 10,1


=== Fußnoten in Lesungen1-k-1-12 ===
1#Joh 2,1
2#Lk 15,22-30
3#Ps 19,6
4#2 Kor 5,17
5#vgl. Joh 2,6-7
6#vgl. Joh 2,3.10
7#Mt 5,43
8#Lk 6,27; vgl.Mt.5,44


=== Fußnoten in Lesungen1-k-1-2 ===
1#vgl. Röm 8,14
2#vgl. Röm 8,29
3#vgl. Gal 4,6; Röm 8,15
4#Mt 10,20
5#Eph 12,21
6#vgl. Röm 12,5f.; Eph 4,7
7#1 Kor 12,21
8#1 Kor 12,26
9#vgl. 1 Kor 12,13
10#vgl. Joh 14,9
11#vgl. Joh 4,23;3,21
12#vgl. Joh 14,6


=== Fußnoten in Lesungen1-k-1-3 ===
1#Mt 22,37.39
2#Joh 4,20
3#Joh 1,18
4#Joh 4,16
5#Jes 58,7 VetLat
6#Jes 58,8


=== Fußnoten in Lesungen1-k-1-4 ===
1#vgl. Tit 3,4
2#Hebr 13,8
3#vgl. Röm 8,28


=== Fußnoten in Lesungen1-k-1-5 ===
1#vgl. Röm 11,33; Kol 2,3
2#2 Kor 8,9
3#vgl. Ps 31,20
4#vgl. 1 Kor 13,9-10
5#vgl. Phil 2,6-7
6#Joh 3,2
7#Joh 14,8
8#Ps 17,15
9#vgl. Joh 10,30
10#Joh 14,9
11#Ps 24,10
12#vgl. Ps 80,4
13#vgl. Ps 36,10
14#vgl. 2 Kor 5,7.6
15#Mt 5,6
16#vgl. Ps 110,3 Vg
17#Ps 72,17 Vg
18#vgl. Ps 19,5 Vg
19#Ps.19,6
20#vgl. Jes 1,3


=== Fußnoten in Lesungen1-k-1-7 ===
1#vgl. 1 Kön 8,27
2#vgl. Mt 19,30
3#Joh 1,29
4#Ps 29,3
5#Mt 3,17
6#Ps 45,8
7#vgl. Joh 2,1ff
8#Ps 23,5 Vg


=== Fußnoten in Lesungen1-k-1-8 ===
1#vgl. Ps 46,5
2#Mt 3,17
3#Mt 8,20
4#vgl. Joh 1,33; 3,5
5#vgl. Röm 8,17
6#Tit 3,5


=== Fußnoten in Lesungen1-k-1-9 ===
1#Mk 1,9ff
2#Mt 21,9
3#Ps 118,27 
4#Tit 2,11-12
5#vgl. Gen 8,11; 2 Kor 2,15


=== Fußnoten in Lesungen1-k-12-17 ===
1#Mt 1,1
2#Gen 32,23-31
3#Gen 18,1-8
4#Röm 8,3
5#Joh 1,13


=== Fußnoten in Lesungen1-k-12-18 ===
1#Ps 37,36
2#Röm 11,33


=== Fußnoten in Lesungen1-k-12-19 ===
1#vgl. Mk 5,26
2#Ps 46,5
3#Ps 65,10
4#Jer 2,13
5#vgl. Jes 12,3 Vg
6#Joh 4,14
7#vgl. Joh 7,37-39


=== Fußnoten in Lesungen1-k-12-20 ===
1#Jes 41,22f


=== Fußnoten in Lesungen1-k-12-21 ===
1#Lk 1,41
2#Lk 1,45
3#Ps 34,4
4#vgl. 2 Kor 4,4; Kol 1,15


=== Fußnoten in Lesungen1-k-12-22 ===
1#Mt 28,20
2#Jes 43,8
3#Apg 13,46
4#Mt 10,6
5#Jes 43,9
6#vgl. 1 Kor 1,24
7#Joh 14,11
8#Joh 1,1.2


=== Fußnoten in Lesungen1-k-12-23 ===
1#vgl. Kol 2,11
2#Mich 6,3.4
3#Ps 50,6 Vg


=== Fußnoten in Lesungen1-k-12-27 ===
1#Joh 1,1
2#vgl. Joh 1,14
3#Joh 1,1
4#Ps 78,25. Vg
5#Joh 1,2
6#1 Joh 1,3.4


=== Fußnoten in Lesungen1-k-12-29 ===
1#Tit 3,4
2#Hebr 1,1
3#Jer 29,11
4#Jer 6,14
5#Jes 33,7
6#Jes 53,1
7#Ps 93,5
8#vgl. Gal 4,4
9#Ps 8,5
10#Ijob 7,17
11#Tit 3,4


=== Fußnoten in Lesungen1-k-12-31 ===
1#vgl. Eph 4,22
2#1 Kor 2,12
3#Joh 1,13
4#Joh 6,38
5#Eph 2,14.18


=== Fußnoten in Lesungen1-o-1-1 ===
1#Jes 53,7
2#Jes 50,8
3#vgl.°Mk 3,27par
4#vgl.°Joh°11,25; 8,12; 18,37


=== Fußnoten in Lesungen1-o-1-2 ===
1#Mt 20,18.19
2#vgl. Lk 9,31
3#1°Kor°2,10; vgl.°Mt 11,27
4#vgl. Lk 24,25
5#vgl.°Joh°17,5
6#vgl.°Hebr 2,10
7#Joh 7,38
8#Joh 7,39
9#vgl.°Joh°3,14; 8,28; 12,32
10#vgl.°Joh°17,5


=== Fußnoten in Lesungen1-o-1-3 ===
1#vgl.°Röm 5,12-21
2#1°Kor°15,47
3#1°Kor°15,49
4#1°Kor°15,23
5#vgl.°Joh°8,12; 5,24
6#Ps 118,24
7#Joh 11,9
8#vgl.°Joh°17,24.21


=== Fußnoten in Lesungen1-o-1-4 ===
1#vgl.°Mt 12,40
2#Koh 3,2
3#Röm 6,3.4


=== Fußnoten in Lesungen1-o-1-5 ===
1#vgl. Gal 3,27
2#vgl.°Röm 8,29
3#vgl.°Eph 1,5
4#vgl.°Phil 3,21
4#Ps 105,15
6#Jes 61,1
7#vgl.°Apg 10,38
8#Apg 10,38
9#Ps 45,7.8


=== Fußnoten in Lesungen1-o-1-6 ===
1#1°Kor°11,23-25
2#vgl. 2 Petr 1,4
3#Joh 6,53
4#vgl.°Num 4,7
5#Ps 104,15
6#vgl.°2°Kor°3,18


=== Fußnoten in Lesungen1-o-2-0 ===
1#vgl.°Phil 4,1
2#Röm 13,14
3#Gal 3,27.28
4#Röm 6,4
5#vgl.°2 Kor 5,6
6#vgl.°Joh°14,6
7#Kol 3,1-4


=== Fußnoten in Lesungen1-o-2-1 ===
1#vgl.°1°Kor°5,7
2#vgl.°Jes 9,6
3#vgl.°Röm 6,5
4#Röm 6,2


=== Fußnoten in Lesungen1-o-2-2 ===
1#1°Petr°2,5
2#1°Kor°10,16.17
3#Röm 5,5
4#Apg 4,32
5#Eph 4,1-4
6#vgl. Röm 12,1


=== Fußnoten in Lesungen1-o-2-3 ===
1#Kol 1,15
2#1°Kor°15,28
3#Mt 28,20
4#vgl.°Eph 5,27
5#Joh 1,13
6#Joh 21,15
7#1°Kor°5,7.8;°Joh°2,10
8#vgl.°Röm 6,3.4; Eph 2,6


=== Fußnoten in Lesungen1-o-2-4 ===
1#Joh 6,53
2#Lk 4,1


=== Fußnoten in Lesungen1-o-2-5 ===
1#Gal 6,14


=== Fußnoten in Lesungen1-o-2-6 ===
1#1 Tim 2,4
2#Hebr 1,1
3#vgl.°Jes 61,1; Lk 4,18
4#@Ignatius von Antiochien, Ad Ephesios 7,2
5#vgl.°1 Tim 2,5
6#@Sacramentarium Veronense
7#@Osterpräfation Missale Romanum
8#vgl.°Mk 16,15
9#vgl.°Apg 26,18
10#vgl.°Röm 6,4; Eph 2,6; Kol 3,1; 2 Tim 2,11
11#Röm 8,15
12#vgl.°Joh°4,23
13#vgl.°1°Kor°11,26
14#Apg 2,41-47
15#Lk 24,27
16#@Konzil von Trient, Sess. XIII
17#2°Kor°9,15
18#Eph 1,12


=== Fußnoten in Lesungen1-o-3-0 ===
1#vgl.°Lk 22,19-20


=== Fußnoten in Lesungen1-o-3-1 ===
1#1°Petr°2,9; vgl. Ex 19,6
2#vgl.°Ps 118,22; Eph 2,20.21
3#vgl.°Mt 21,42-44
4#Hab 2,4
5#Hebr 10,38.39
6#Apg 20,28
7#vgl.°Dtn 7,6-8


=== Fußnoten in Lesungen1-o-3-2 ===
1#Ps 149,1
2#1°Joh°4,10
3#Röm 5,5
4#1°Joh°4,16
5#1°Joh°4,7
6#vgl.°Joh°3,3


=== Fußnoten in Lesungen1-o-3-3 ===
1#Joh 3,5
2#vgl.°Joh°3,4
3#Jes 1,16-20


=== Fußnoten in Lesungen1-o-3-4 ===
1#vgl.°1°Kor°10,16
2#Eph 1,7
3#Eph 5,30
4#Lk 24,39
5#vgl.°Weish 1,7
6#vgl.°1°Kor°15,53
7#vgl.°2°Kor°12,9


=== Fußnoten in Lesungen1-o-3-5 ===
1#vgl.°Gen 3,20
2#vgl.°Ps 116,9
3#vgl.°2°Kor°8,9


=== Fußnoten in Lesungen1-o-3-6 ===
1#Joh 6,51
2#vgl.°Hebr 2,17
3#Hebr 2,14
4#Ps 40,7.8
5#Joh 17,11
6#Joh 17,19
7#vgl.°Eph 5,1


=== Fußnoten in Lesungen1-o-4-0 ===
1#Joh 10,14
2#1°Joh°2,4
3#Joh 10,15
4#Joh 10,27
5#Joh 10,9


=== Fußnoten in Lesungen1-o-4-1 ===
1#vgl.°Röm 6,5
2#vgl.°Eph 1,14
3#vgl.°Joh°3,3
4#1 Petr 3,21
5#vgl.°1 Kor 1,22; 5,5; Eph 1,14
6#vgl.°Röm 8,23


=== Fußnoten in Lesungen1-o-4-2 ===
1#Röm 12,1
2#ebd.
3#ebd.


=== Fußnoten in Lesungen1-o-4-3 ===
1#Joh 14,19.20
2#Joh 6,56
3#Joh 6,57


=== Fußnoten in Lesungen1-o-4-4 ===
1#Joh 13,44
2#Lev 19,18
3#Hld 8,5 LXX
4#vgl.°1°Kor°12,26
5#vgl.°Ps 82,6
6#vgl.°Ps 103,5
7#vgl.°1°Kor°15,28


=== Fußnoten in Lesungen1-o-4-5 ===
1#Hebr 1,4
2#vgl.°1°Kor°12,21ff


=== Fußnoten in Lesungen1-o-4-6 ===
1#Röm 12,5
2#Eph 2,14
3#vgl.°1°Kor 12,26
4#vgl.°Röm 15,7
5#vgl.°Gal 6,2
6#Eph 4,3
7#Joh 3,16
8#Röm 15,8
9#Mt 20,28
10#Mt 15,25


=== Fußnoten in Lesungen1-o-5-0 ===
1#vgl.°Lk 23,43
2#vgl.°Mt 27,52-53
3#Ps 118,24
4#Röm 13,12
5#vgl.°Ps 19,3
6#vgl.°Sir 24,6
7#Joh 1,5


=== Fußnoten in Lesungen1-o-5-1 ===
1#Joh 1,13
2#vgl.°Eph 4,13
3#Ps 118,24
4#vgl.°Jes 65,17
5#vgl.°Jes 61,11
6#vgl. Röm 11,33
7#vgl. Ps 95,7
8#vgl.°Gen 1,26.27
9#vgl.°Sach 14,7
10#Joh 20,17
11#vgl.°Joh°12,32


=== Fußnoten in Lesungen1-o-5-2 ===
1#vgl.°2°Petr°1,4
2#vgl.°Apg 17,28
3#vgl.°1°Kor°6,17
4#vgl.°1°Petr°2,5
5#vgl.°Eph 2,20-22
6#Eph 4,30
7#1°Joh°4,13


=== Fußnoten in Lesungen1-o-5-3 ===
1#2°Kor°10,3
2#vgl.°Phil 3,20
3#vgl.°2°Kor°6,9.10; 1°Kor°4,11
4#vgl.°Joh°17,14


=== Fußnoten in Lesungen1-o-5-4 ===
1#vgl. 2°Kor°5,14
2#Joh 6,51
3#Joh 15,1
4#Gen 49,11
5#vgl.°Mt 26,2
6#vgl.°Mt 26,26.28
7#vgl.°2 Tim 1,12
8#Joh 6,60
9#Joh 6,63


=== Fußnoten in Lesungen1-o-5-5 ===
1#vgl.°Röm 12,5
2#Joh 17,21
3#Röm 8,15
4#Joh 1,12
5#vgl.°Röm 8,29
6#Joh°20,17
7#vgl. Joh 1,29


=== Fußnoten in Lesungen1-o-5-6 ===
1#vgl.°Joh°3,33
2#vgl.°Röm 12,12
3#vgl.°Röm 8,23


=== Fußnoten in Lesungen1-o-6-0 ===
1#vgl.°2°Kor°5,16
2#vgl.°Joh°1,4
3#2°Kor°5,16
4#Joh 1,14
5#Röm 6,9-10
6#2°Kor°5,17
7#vgl.°Röm 5,1
8#vgl.°Joh°4,23
9#2°Kor°5,18
10#Joh 14,6; Röm 5,2; Eph 3,12
11#2°Kor°5,18


=== Fußnoten in Lesungen1-o-6-1 ===
1#Gen 18,27
2#vgl.°Röm 5,17; 8,17.29.30; Offb 20,1
3#vgl.°Hebr 1,14
4#vgl.°Mk 9,44
5#Joh 1,12.13
6#vgl.°2 Petr 1,4
7#Joh 3,5
8#Mt 3,11
9#vgl.°2 Kor 4,7
10#Dtn 4,24


=== Fußnoten in Lesungen1-o-6-2 ===
1#Eph 3,5-6
2#Eph 4,3-6
3#vgl.°2 Petr 1,4


=== Fußnoten in Lesungen1-o-6-3 ===
1#vgl.°Gen 3,7
2#vgl.°Lk 24,52


=== Fußnoten in Lesungen1-o-6-4 ===
1#Kol 3,1-2
2#Apg 9,4
3#Mt 25,35
4#Joh 3,13
5#1°Kor°12,12


=== Fußnoten in Lesungen1-o-6-5 ===
1#vgl. Röm 5,1
2#vgl.°Lk 24,52


=== Fußnoten in Lesungen1-o-6-6 ===
1#Joh 21,19.22


=== Fußnoten in Lesungen1-o-7-0 ===
1#1°Joh°4,16
2#Mt 28,20


=== Fußnoten in Lesungen1-o-7-1 ===
1#Joh 4,14
2#1°Kor°12,11
3#1°Kor°12,7
4#vgl.°Mt 11,30


=== Fußnoten in Lesungen1-o-7-2 ===
1#Joh 15,26
2#vgl.°Ps 51,12.13
3#vgl.°Röm 12,3
4#vgl.°2°Petr°1,4


=== Fußnoten in Lesungen1-o-7-3 ===
1#vgl.°Joh°17,4
2#vgl.°Eph 2,18
3#vgl.°Joh°4,14; 7,38-39
4#vgl.°Röm 8,10-11
5#vgl.°1°Kor°3,16; 6,19
6#vgl.°Gal 4,6; Röm 8,15-16.26
7#vgl.°Joh°16,13
8#vgl.°Eph 4,11-12; 1°Kor°12,4; Gal 5,22
9#@vgl.°Irenäus, Adv. Haer. III, 24,1: PG 7,966 B
10#Offb 22,17
11#@Cyprian, De Orat. Dominica 23: PL 4,553
12#vgl.°1°Joh°2,20.27
13#@vgl.°Augustinus, De Praed. Sanct. 14,27: PL 44,980
14#vgl.°1°Thess°2,13
15#vgl.°Jud 3
16#1°Kor°12,11
17#1°Kor°12,7


=== Fußnoten in Lesungen1-o-7-4 ===
1#vgl.°2°Petr°1,4
2#vgl.°Eph 3,17
3#Gal 4,6
4#1°Sam°10,6
5#2°Kor°3,18.17
6#vgl.°Kol 3,2
7#Joh 16,7


=== Fußnoten in Lesungen1-o-7-5 ===
1#Joh 16,12
2#Joh 16,7
3#Joh 14,16.17
4#Joh 16,13.14


=== Fußnoten in Lesungen1-o-7-6 ===
1#vgl.°Röm 5,5
2#Mt 9,17
3#Apg 2,13
4#Eph 4,3
5#vgl.°1°Petr°2,5


=== Fußnoten in Lesungen1-o-8-0 ===
1#Mt 28,19
2#vgl.°Joël 3,1-3; Apg 2,17
3#vgl.°Eph 4,22.23
4#Jes 11,2
5#vgl.°Lk 10,18


=== Fußnoten in Lesungen1-q-0-3 ===
1#Ez 33,11
2#vgl.°Ez 18,30
3#vgl.°Jes 1,16-20
4#Jer 9,22.23;2 Kor 10,17
5#vgl.°Mt 5,7; 6,14f; 7,1f; 7,12; Lk 6,31.36ff


=== Fußnoten in Lesungen1-q-0-4 ===
1#vgl.°Joh°17,21


=== Fußnoten in Lesungen1-q-0-5 ===
1#vgl.°Mt 12,33
2#Ps 33,9


=== Fußnoten in Lesungen1-q-0-6 ===
1#Mt 5,17
2#Mt 3,15
3#Joh 8,46
4#Joh 14,30
5#vgl.°Jes 53,9
6#Röm 10,4
7#Röm 8,3-4
8#Röm 3,31


=== Fußnoten in Lesungen1-q-1-0 ===
1#vgl.°Joh°14,21; 15,10
2#1°Petr°4,8
3#vgl.°Röm 15,7
4#vgl.°Jes 26,20
5#vgl.°Ez 37,12.13
6#Ps 32,1.2


=== Fußnoten in Lesungen1-q-1-1 ===
1#Kol 1,15
2#Röm 8,29
3#vgl.°Röm 9,4-5
4#vgl.°Röm 11,28-29
5#vgl.°Apg 17,25-28
6#vgl.°1°Tim 2,4


=== Fußnoten in Lesungen1-q-1-2 ===
1#vgl.°1°Tim 2,5
2#vgl.°Hebr 9,11.12.24
3#vgl.°Hebr 10,12; 7,25
4#Hebr 13,15
5#vgl.°Röm 5,10
6#1°Petr°2,5
7#Phil 2,6.7
8#Phil 2,8
9#Hebr 2,9
10#Hebr 5,1


=== Fußnoten in Lesungen1-q-1-3 ===
1#Joh 3,30
2#vgl.°1°Kor°13,12
3#2°Kor°5,13


=== Fußnoten in Lesungen1-q-1-4 ===
1#Jes 7,9 LXX
2#Joh 4,21.22
3#Joh 4,23
4#ebd.
5#Joh 4,24
6#ebd.
7#Ps 34,19
8#Ps 138,6
9#Ps 84,6°Vg
10#1°Kor°3,17


=== Fußnoten in Lesungen1-q-1-5 ===
1#Mt 18,21.22
2#Mt 18,17
3#1°Sam°2,5


=== Fußnoten in Lesungen1-q-1-6 ===
1#Mt 5,23-24
2#Ex 23,15
3#Mk 12,44
4#vgl.°1°Tim 1,5


=== Fußnoten in Lesungen1-q-2-0 ===
1#@Trid. Sess. XXII
2#Mt 18,20
3#vgl.°Hebr 8,2
4#vgl.°Phil 3,20; Kol 3,4
5#1°Petr°1,3


=== Fußnoten in Lesungen1-q-2-1 ===
1#Mt 19,6
2#vgl.°Eph 5,25


=== Fußnoten in Lesungen1-q-2-2 ===
1#vgl.°Röm 5,12
2#vgl.°Hebr 1,14
3#Phil 2,6-7
4#vgl.°Jer 53,4.5
5#Gal 3,13
6#vgl.°2°Petr°1,4
7#Ps 116,12


=== Fußnoten in Lesungen1-q-2-3 ===
1#vgl.°Mt 7,25
2#Jes 53,5
3#Gen 4,13
4#Ps 22,17
5#Joh 19,34
6#Dtn 32,13; Ps 34,9
7#Jer 29,11
8#Jes 40,13; Röm 11,34
9#2°Kor°5,19
10#Ps 105,18°Vg
11#Ps 55,22°Vg
12#Hebr 4,15
13#1°Tim 3,16
14#Lk 1,78
15#Ps 86,5°Vg
16#vgl.°Joh°15,13


=== Fußnoten in Lesungen1-q-2-4 ===
1#Ps 27,1
2#Jes 64,4; 1°Kor°2,9
3#Joh 12,35
4#Joh 12,46
5#vgl.°Jes 6,9; Mk 4,12
6#Mal 4,2
7#Joh 1,9
8#vgl.°Mt 11,27
9#Lk 1,79


=== Fußnoten in Lesungen1-q-2-5 ===
1#vgl.°Ex; Jos
2#1°Kor°12,2
3#vgl.°Röm 11,17-24
4#vgl.°Röm 8,32
5#vgl.°Eph 5,2
6#Tit 2,14
7#Ps 102,19


=== Fußnoten in Lesungen1-q-2-6 ===
1#vgl.°1°Kor°15,56-57
2#Röm 8,15


=== Fußnoten in Lesungen1-q-3-0 ===
1#Jer 31,31-34
2#vgl.°1°Kor°11,25
3#vgl.°1°Petr°1,23
4#vgl.°Joh°3,5-6
5#vgl.°1°Petr°2,9-10
6#vgl.°Röm 4,25
7#vgl.°Phil 2,9
8#vgl.°Joh°13,34
9#vgl.°Kol 3,4
10#vgl.°Röm 8,21
11#vgl.°Mt 5,13-16
12#vgl.°2 Esr 13,1
13#vgl.°Hebr 13,14
14#vgl.°Mt 16,18
15#vgl.°Apg 20,28


=== Fußnoten in Lesungen1-q-3-1 ===
1#vgl.°Hebr 9,12
2#Hebr 9,12
3#1°Joh°2,1.2


=== Fußnoten in Lesungen1-q-3-2 ===
1#Ps 95,7°Vg
2#Eph 2,14
3#Ps 95,8°Vg
4#Ps 95,10°Vg
5#Mt 4,1-11
6#Apg 1,3
7#Mt 28,20


=== Fußnoten in Lesungen1-q-3-3 ===
1#Mt 3,9
2#Ps 95,10.11
3#Hebr 6,13
4#vgl.°Röm 11,19.20
5#Ps 94,14


=== Fußnoten in Lesungen1-q-3-4 ===
1#Ps 2,7
2#Ps 2,8
3#vgl.°Röm 8,14
4#Ps 2,9
5#Ps 2,10
6#vgl.°1°Kor°9,26.27
7#Ps 2,10


=== Fußnoten in Lesungen1-q-3-5 ===
1#Joh 12,23
2#Joh 12,27.28
3#Joh 12,28-32
4#Joh 1,29
5#1°Tim 1,15
6#vgl.°1°Kor°15,55f; Tedeum
7#Hos 13,14 Vg; vgl. Hebr 2,14
8#1°Kor°15,22


=== Fußnoten in Lesungen1-q-3-6 ===
1#Joh 1,1-3
2#Phil 2,6-9
3#Ps 22,2


=== Fußnoten in Lesungen1-q-4-0 ===
1#Mt 28,20
2#1°Kor°5,7
3#Ps 32,7 LXX
4#vgl.°Ps°119,164
5#Joh 14,6
6#Joh 1,29
7#Jer 6,16
8#vgl.°Hebr 9,13
9#Mt 19,27


=== Fußnoten in Lesungen1-q-4-1 ===
1#Eph 5,2
2#Hebr 9,12
3#vgl.°Eph 5,2
4#Röm 5,6.10


=== Fußnoten in Lesungen1-q-4-2 ===
1#vgl. Mt 26,29
2#vgl.°Gal 4,26
3#Ps 69,32
4#Ps 50,14
5#Lk 23,26
6#Lk 23,40
7#Jes 53,12
8#vgl.°Offb 2,5
9#Joh 19,38
10#Joh 3,1-2
11#Joh 19,39


=== Fußnoten in Lesungen1-q-4-3 ===
1#Joh 1,1
2#Joh 1,14
3#Gal 6,14


=== Fußnoten in Lesungen1-q-4-4 ===
1#Jes 9,5
2#Mt 10,38
3#Mt 27,32
4#Röm 8,17
5#1°Kor°5,7
6#Hebr 13,11


=== Fußnoten in Lesungen1-q-4-5 ===
1#Ps 40 zitiert nach Hebr 10,5.6
2#vgl. Ps 40,7
3#Ps 50,19
4#Ps 40,9
5#Ps 1,1
6#Ps 1,2


=== Fußnoten in Lesungen1-q-4-6 ===
1#Hebr 7,25


=== Fußnoten in Lesungen1-q-5-0 ===
1#vgl.°1°Kor°2,8
2#vgl.°Joh°1,5
3#vgl.°Mt 26,53.54
4#2°Kor°5,17
5#Kol 3,3.4
6#Joh 14,6
7#Röm 8,17; 2°Tim 2,12


=== Fußnoten in Lesungen1-q-5-1 ===
1#Joh 14,6
2#Röm 6,23


=== Fußnoten in Lesungen1-q-5-2 ===
1#Phil 3,18
2#Gal 6,14
3#Mt 10,38
4#Gal 6,14


=== Fußnoten in Lesungen1-q-5-3 ===
1#Joh 15,1
2#Gen 14,18
3#Ps 110,3.4


=== Fußnoten in Lesungen1-q-5-4 ===
1#Phil 3,10.11
2#vgl.°Kol 2,12
3#Joh 3,3
4#Kol 2,11.12
5#Ps 51,9


=== Fußnoten in Lesungen1-q-5-5 ===
1#Joh 15,13
2#vgl.°1°Joh°3,16
3#vgl.°Spr 23,1
4#1°Petr°2,21


=== Fußnoten in Lesungen1-q-5-6 ===
1#Jer 31,33.34
2#vgl.°2°Kor°3,6
3#2°Kor°3,3
4#1°Kor°3,16
5#Joh 3,8


=== Fußnoten in Lesungen1-q-6-0 ===
1#Lk 19,38
2#Sach 9,9
3#vgl.°Lk 5,32
4#Ps 46,6
5#Nah 2,1
6#Jes 60,1
7#vgl. Joh 1,9
8#vgl. Joh 1,10.11
9#Hebr 1,3
10#Joh 13,31
11#Joh 12,32


=== Fußnoten in Lesungen1-q-6-1 ===
1#2°Kor°5,14.15
2#Hebr 2,9
3#Hebr 2,10
4#Hebr 2,14.15
5#1°Kor°15,21.22


=== Fußnoten in Lesungen1-q-6-3 ===
1#vgl.°Lk 23,33
2#Offb 1,7


=== Fußnoten in Lesungen1-q-6-4 ===
1#Hebr 13,21
2#vgl.°Jes 53,7
3#vgl.°Eph 1,13
4#vgl.°1°Petr°2,9
5#vgl.°Jes 53,7
6#vgl.°Ex 12,46
7#vgl.°Apg 2,31


=== Fußnoten in Lesungen1-q-6-5 ===
1#vgl. Ex 12,6.7
2#Joh 19,33ff
3#vgl.°Eph 5,30; Gen 2,23


=== Fußnoten in Lesungen1-q-6-6 ===
1#Ps 76,9
2#vgl.°Mt 27,52
3#vgl.°Lk 15,3ff
4#Lk 1,79
5#vgl.°Gen 3,15
6#Eph 5,14
7#vgl.°Joh°17,21.23
8#Ps 88,5.6 LXX
9#vgl.°Gen 2,7


=== Fußnoten in Lesungen2-a-1-0 ===
1#vgl.°Ri 6,36-40
2#vgl.°Ps 104,2
3#Mt 21,9par
4#Ps 50,21 Vg
5#Mal 3,1-3
6#Tit 2,11-13


=== Fußnoten in Lesungen2-a-1-1 ===
1#vgl.°2 Kor 6,2


=== Fußnoten in Lesungen2-a-1-2 ===
1#vgl.°2 Kor 8,9
2#vgl.°Phil 2,7; Joh 1,6
3#vgl.°Joh 10,11
4#vgl.°Hos 4,13
5#vgl.°Joh 5,35
6#vgl.°Jes 40,3
7#vgl.°Joh 3,29
8#vgl.°Lk 1,17


=== Fußnoten in Lesungen2-a-1-3 ===
1#vgl.°Joh 15,24
2#vgl.°Lk 3,6
3#Joh 19,37; vgl. Offb 1,7; vgl. Sach 12,10
4#vgl.°1 Kor 2,4
5#vgl.°Mt 24,30
6#Joh 14,23
7#Sir 15,1 Vg
8#Ps 119,11
9#Lk 11,28
10#vgl.°Jes 55,2
11#vgl.°Ps 63,6
12#vgl.°Lk 7,16
13#vgl.°Ps 51,20; Dan 9,25
14#vgl.°Offb 21,5
15#vgl.°1 Kor 15,49


=== Fußnoten in Lesungen2-a-1-4 ===
1#Mt 24,36
2#Apg°1,7
3#vgl. Mt 24,3a
4#vgl. Mt 13,17
5#1 Kor 15,34
6#vgl.°Ps 139,18 Vg
7#2 Kor 4,1


=== Fußnoten in Lesungen2-a-1-5 ===
1#Ps 27,8
2#vgl. 1 Tim 6,16
3#vgl.°Joh 20,18
4#vgl.°Ps 13,2


=== Fußnoten in Lesungen2-a-1-6 ===
1#Mt 10,22
2#Joh 8,31.32
3#Röm 8,24-25
4#Gal 6,10.9
5#1 Kor 13,4.5.7


=== Fußnoten in Lesungen2-a-2-0 ===
1#Jes 40,3
2#vgl.°Lk 3,6
3#vgl.°Lk 9,35
4#Jes 40,9


=== Fußnoten in Lesungen2-a-2-1 ===
1#Phil 4,5
2#vgl.°1 Thess 5,1-6
3#1 Thess 5,2
4#vgl.°Phil 1,6.10
5#Offb 6,17
6#vgl. Mt 7,22
7#vgl.°Joh 6,39f
8#vgl.°Mt 25,13
9#vgl. Gal 6,9


=== Fußnoten in Lesungen2-a-2-2 ===
1#vgl.°Apg 3,21
2#vgl.°Eph 1,10; Kol 1,20; 2 Petr 3,10-13
3#vgl.°Joh 12,32
4#vgl.°Röm 6,9
5#vgl.°Phil 2,12
6#vgl.°1 Kor 10,11
7#vgl.°2 Petr 3,13
8#vgl.°Röm 8,19-22


=== Fußnoten in Lesungen2-a-2-4 ===
1#vgl.°Gen 32,24ff


=== Fußnoten in Lesungen2-a-2-5 ===
1#vgl.°Gen 3,15
2#@Augustinus, Sermo 102 (Mai I, 212)
3#@Irenäus, Adv. haer. III, 23, 7; PG 7, 964B
4#@ebd. V, 21, 1; PG 7, 1179 A
5#@Ephräm, Hymnus 2 auf die Geburt des Herrn, Vers 31 (Lamy II, S. 455f.)


=== Fußnoten in Lesungen2-a-2-6 ===
1#Lk 19,42-43


=== Fußnoten in Lesungen2-a-3-0 ===
1#Joh 1,1
2#vgl.°Joh 3,30
3#Joh 3,29
4#Joh 1,23


=== Fußnoten in Lesungen2-a-3-1 ===
1#vgl. Ps 80,18
2#Mt 1,21
3#Apg 4,12
4#vgl.°Hebr 1,1-2
5#vgl.°Ps 33,6
6#vgl.°Röm 8,36
7#vgl.°Gal 2,20
8#vgl.°Weish 18,15
9#vgl.°1 Joh 4,10


=== Fußnoten in Lesungen2-a-3-3 ===
1#vgl.°Bar 3,37
2#vgl.°Lk 1,71
3#vgl.°Lk 1,75
4#Mt 5,8
5#Ex 33,20
6#Lk 18,27


=== Fußnoten in Lesungen2-a-3-4 ===
1#vgl.°Joh 1,3
2#vgl.°Röm 1,19-20
3#vgl.°Gen 3,15
4#vgl.°Röm 2,6-7
5#vgl.°Gen 12,2-3
6#Hebr 1,1-2
7#vgl.°Joh 1,1-18
8#@Brief an Diognet VII,4
9#Joh 3,34
10#vgl.°Joh 5,36; 17,4
11#vgl.°Joh 14,9
12#vgl.°1Tim 6,14; Tit 2,13


=== Fußnoten in Lesungen2-a-3-5 ===
1#Ps 38,9
2#Ps 38,10
3#vgl.°Mt 6,6
4#1 Thess 5,17
5#vgl.°Hebr 4,9-11
6#Mt 24,12
7#Ps 38,10


=== Fußnoten in Lesungen2-j-1-1 ===
1#Gen 1,1


=== Fußnoten in Lesungen2-j-1-3 ===
1#Gen 3,16
2#Augustinus, De Genesi ad litteram 11,37
3#Gal 4,19
4#Gen 3,17a.18
5#Augustinus, a. a. O. 11,38


=== Fußnoten in Lesungen2-j-1-4 ===
1#Ps 116,15
2#Ps 119,145
3#Gal 4,6
4#vgl. Mt 5,6
5#Gen 4,11


=== Fußnoten in Lesungen2-j-1-5 ===
1#Lk 17,26.27
2#1 Petr 3,20.21


=== Fußnoten in Lesungen2-j-1-6 ===
1#1 Kor 6,11
2#Lk 12,49


=== Fußnoten in Lesungen2-j-10-0 ===
1#vgl. Apg 2,24
2#vgl. 1 Petr 1,8
3#vgl. Eph 2,5.8-9
4#vgl. 1 Petr 1,13
5#vgl. Ps 2,11; Eph 6,14
6#vgl. 1 Petr 1,21
7#vgl. Apg 10,42
8#vgl. 2 Kor 4,14
9#Lk 6,37
10#Lk 6,38
11#Mt 5,3.10


=== Fußnoten in Lesungen2-j-10-1 ===
1#vgl. Gal 4,26
2#vgl. Röm 13,8-10
3#1 Tim 6,10
4#vgl. 1 Tim 6,7
5#2 Kor 6,7
6#vgl. Gal 6,7


=== Fußnoten in Lesungen2-j-10-2 ===
1#vgl. Spr 3,4 LXX; vgl. 2 Kor 8,21; vgl. Röm 12,17
2#vgl. Mt 6,12.14
3#vgl. Röm 14,10; vgl. 2 Kor 5,10
4#Röm 14,12
5#vgl. Hebr 12,28; vgl. Ps 2,11
6#vgl. 1 Joh 4,3
7#vgl. 1 Petr 4,7
8#vgl. Mt 6,13
9#Mt 26,41 par
10#1 Petr 2,24
11#1 Petr 2,22
12#1 Joh 4,9


=== Fußnoten in Lesungen2-j-10-3 ===
1#vgl. Phil 2,16
2#vgl. 2 Tim 4,10
3#vgl. 2 Kor 5,15
4#vgl. 1 Kor 15,58; vgl. Kol 1,23
5#vgl. Röm 12,10
6#vgl. Tob 4,10
7#vgl. Eph 5,21; vgl. 1 Petr 5,5
8#vgl. 1 Petr 2,12
9#vgl. Röm 2,24
10#vgl. Eph 5,5
11#vgl. Eph 5,5
12#1 Kor 6,2
13#vgl. 2 Tim 2,25


=== Fußnoten in Lesungen2-j-10-4 ===
1#Ps 4,5; Eph 4,26
1#Ps 4,5; Eph 4,26
2#vgl. Kol 1,12
3#Gal 1,1; vgl. Kol 2,12; vgl. 1 Petr 1,21
4#Eph 6,18
5#vgl. 1 Tim 2,2
6#vgl. Mt 5,44 par
7#vgl. Phil 3,18


=== Fußnoten in Lesungen2-j-10-5 ===
1#Phil 4,4
2#ebd.
3#Phil 4,5
4#Phil 4,5.6
5#vgl. Ps 145,18
6#vgl. Mt 6,8
7#Ps 34,19.20
8#Phil 4,6


=== Fußnoten in Lesungen2-j-10-6 ===
1#2 Kor 5,17
2#Eph 5,27
3#1 Kor 5,7
4#1 Kor 5,8
5#vgl. Eph 6,14-16
6#Eph 6,18
7#2 Kor 13,13


=== Fußnoten in Lesungen2-j-11-0 ===
1#Jes 44,21-23
2#Jes 44,24-26a
3#vgl. Lk 15,7.10
4#Ps 104,2


=== Fußnoten in Lesungen2-j-11-1 ===
1#Jes 44,26b-28
2#Ps 137,1
3#Jes 45,1-3


=== Fußnoten in Lesungen2-j-11-2 ===
1#Jes 45,4-7
2#vgl. ebd.
3#Joh 10,30


=== Fußnoten in Lesungen2-j-11-3 ===
1#Joh 1,9
2#Mal 1,11.14
3#Hag 2,9
4#Eph 2,18
5#Hag 2,9
6#Hag 2,9 LXX


=== Fußnoten in Lesungen2-j-11-4 ===
1#1 Kor 11,23-26
2#Joh 15,13
3#vgl. Gal 6,14
4#Röm 6,10
5#Röm 6,4
6#Röm 5,5
7#vgl. Kol 3,3
8#vgl. Gal 5,24


=== Fußnoten in Lesungen2-j-11-5 ===
1#Lk 12,37


=== Fußnoten in Lesungen2-j-11-6 ===
1#Sach 2,10-12
2#Jer 3,12
3#vgl. Mt 24,31
4#Phil 2,6.7.8
5#vgl. Ps 24,7-10


=== Fußnoten in Lesungen2-j-12-0 ===
1#Joh 1,9 Vg
2#Mt 5,15
3#Röm 12,1


=== Fußnoten in Lesungen2-j-12-1 ===
1#Joh 6,44
2#Ps 37,4
3#Vergil, Ecl. 2,65
4#Ps 36,8-10
5#Mt 5,6
6#Joh 6,54


=== Fußnoten in Lesungen2-j-12-2 ===
1#Esr 6,16
2#vgl. Lk 15,10


=== Fußnoten in Lesungen2-j-12-3 ===
1#vgl. Ps 89,2


=== Fußnoten in Lesungen2-j-12-4 ===
1#Esr 6,19-20
2#vgl. Apg 4,32


=== Fußnoten in Lesungen2-j-12-5 ===
1#vgl. Hebr 6,4-6


=== Fußnoten in Lesungen2-j-12-6 ===
1#Ps 55,7
2#vgl. Mt 3,12


=== Fußnoten in Lesungen2-j-13-0 ===
1#Ps 122,1


=== Fußnoten in Lesungen2-j-13-1 ===
1#Ps 122,2
2#Ps 36,10.12.13
3#Ps 84,5


=== Fußnoten in Lesungen2-j-13-2 ===
1#1 Petr 2,5
2#1 Kor 3,17
3#1 Kor 3,11


=== Fußnoten in Lesungen2-j-13-3 ===
1#vgl. Mt 1,11.12


=== Fußnoten in Lesungen2-j-13-4 ===
1#vgl. Vet. Lat. u. Vulg.: Augustinus interpretiert das „in idipsum“
2#Ex 3,14
3#vgl. Lk 10,30-35


=== Fußnoten in Lesungen2-j-13-5 ===
1#Ps 102,27-28


=== Fußnoten in Lesungen2-j-13-6 ===
1#Ps 126,4
2#Ps 22,17.18
3#Ps 126,1.2
4#Ps 126,3
5#Sir 3,15


=== Fußnoten in Lesungen2-j-14-0 ===
1#1 Kor 10,3.4


=== Fußnoten in Lesungen2-j-14-1 ===
1#vgl. Joh 6, 27
2#vgl. Mt 20, 2.9
3#Sir 24, 24 Vg
4#Mt 13, 38
5#vgl. Mt 13, 44
6#vgl. Ijob 28, 18 Vg
7#Röm 10, 8
8#Sir 24, 21
9#Sir 24, 21
10#vgl. Spr 25, 16
11#Spr 25, 27 Vg
12#vgl. Spr 3, 13
13#Sir 14, 20
14#Röm 10, 10
15#vgl. Spr 18, 17 Vg


=== Fußnoten in Lesungen2-j-14-2 ===
1#Ps 104, 24
2#1 Joh 2, 23
3#Lk 9, 48
4#vgl. Spr 8, 22 LXX
5#1 Kor 1, 21
6#vgl. Mt 11, 27
7#Spr 8, 30 LXX


=== Fußnoten in Lesungen2-j-14-3 ===
1#Spr 9, 1
2#ebd.
3#vgl. Spr 9, 3 LXX
4#vgl. Spr 9, 4 LXX
5#Ps 14, 1
6#Spr 9, 4.5 LXX


=== Fußnoten in Lesungen2-j-14-4 ===
1#vgl. Ps 37, 30.31
2#Dtn 6, 7
3#vgl. Ps 81, 11 VetLat
4#vgl. Joh 14, 6
5#Ps 85, 9 VetLat
6#Ps 81, 11
7#vgl. 1 Kön 3, 28.59
8#vgl. Dan 1, 17


=== Fußnoten in Lesungen2-j-14-5 ===
1#1 Joh 3, 2
2#vgl. 1 Joh 2, 20.27
3#Phil 3, 12.13
4#Phil 3, 13.14


=== Fußnoten in Lesungen2-j-14-6 ===
1#vgl. 1 Joh 4, 8
2#vgl. Eph 3, 15


=== Fußnoten in Lesungen2-j-15-0 ===
1#Röm 16, 19
2#1 Kor 14, 20
3#Mt 10, 16
4#Ijob 1, 1
5#Sir 2, 14


=== Fußnoten in Lesungen2-j-15-1 ===
1#2 Kor 4,7
2#Ijob 2,10
3#Jes 45,5.7
4#Sir 11,27


=== Fußnoten in Lesungen2-j-15-2 ===
1#vgl. Hebr 4,13
2#Ps 5,13
3#vgl. 1 Kor 2,11
4#1 Kor 13,12
5#vgl. 2 Kor 5,6
6#vgl. 1 Kor 10,13


=== Fußnoten in Lesungen2-j-15-3 ===
1#Ps 100,3


=== Fußnoten in Lesungen2-j-15-4 ===
1#vgl. Röm 1,20
2#vgl. Ps 32,9


=== Fußnoten in Lesungen2-j-15-5 ===
1#vgl. Ps 102,26-28


=== Fußnoten in Lesungen2-j-15-6 ===
1#Ijob 7,1


=== Fußnoten in Lesungen2-j-16-0 ===
1#Joh 15,12
2#Röm 13,10
3#Gal 6,2
4#1 Kor 13,4-6


=== Fußnoten in Lesungen2-j-16-1 ===
1#Ijob 12,4 Vg
2#ebd.


=== Fußnoten in Lesungen2-j-16-2 ===
1#vgl. Mal 3,20
2#Joh 14,6
3#Ps 24,1
4#vgl. Mt 4,1-11
5#vgl. 2 Kor 8,9
6#Mt 11,27par


=== Fußnoten in Lesungen2-j-16-3 ===
1#Joh 9,2
2#Joh 9,3
3#Mt 25,40


=== Fußnoten in Lesungen2-j-16-4 ===
1#vgl. Jes 29,16; Jer 18,1-6; Röm 9,20.21


=== Fußnoten in Lesungen2-j-16-5 ===
1#Ps 94,8
2#Ps 94,7.8
3#2 Kor 5,10; vgl. Röm 14,10


=== Fußnoten in Lesungen2-j-16-6 ===
1#Ps 37,1-2
2#Kol 3,3
3#ebd.
4#Kol 3,4


=== Fußnoten in Lesungen2-j-17-0 ===
1#vgl. Ps 145,3; Ps 147,5
2#vgl. 1 Petr 5,5
3#Ps 22,27
4#vgl. Ps 121,2; Ps 124,8
5#Ps 139,8
6#vgl. Röm 11,36
7#vgl. Jer 23,24
8#Ps 35,3
9#vgl. Dtn 31,17


=== Fußnoten in Lesungen2-j-17-3 ===
1#Ijob 33,1
2#1 Thess 2,7
3#1 Petr 3,15
4#1 Petr 3,16


=== Fußnoten in Lesungen2-j-17-4 ===
1#Hld 6,10
2#Ps 143,2
3#Jak 3,2
4#Röm 13,12


=== Fußnoten in Lesungen2-j-17-5 ===
1#vgl. Hebr 4,12
2#vgl. Joh 2,25
3#Spr 16,25
4#1 Joh 4,1
5#vgl. 1 Kor 12,10
6#vgl. Mt 6,22


=== Fußnoten in Lesungen2-j-17-6 ===
1#Joh 14,6
2#Eph 2,18
3#Joh 14,6
4#Ps 86,11
5#Ps 16,11
6#vgl. Joh 1,4
7#Jes 30,21
8#Augustinus, De Civitate Dei, XI,2
9#Spr 8,7
10#Spr 8,35


=== Fußnoten in Lesungen2-j-18-0 ===
1#Obd 15.16
2#Jer 51,7
3#Obd 15
4#Ps 137,7-9
5#Hab 2,15


=== Fußnoten in Lesungen2-j-18-2 ===
1#vgl. Joh 1,9


=== Fußnoten in Lesungen2-j-18-3 ===
1#Ps 96,12 VetLat
2#Mk 13,26 VetLat
3#vgl. Weish 1,7
4#1 Kor 7,29-32
5#1 Kor 4,7
6#Ps 96,13 VetLat


=== Fußnoten in Lesungen2-j-18-4 ===
1#1 Kor 15,52
2#1 Kor 15,53
3#Offb 20,6
4#Offb 2,11


=== Fußnoten in Lesungen2-j-18-5 ===
1#Sir 30,24 Vg
2#Ps 73,28
3#vgl. 1 Tim 2,5
4#vgl. Röm 12,1.2


=== Fußnoten in Lesungen2-j-18-6 ===
1#@Lumen°Gentium, Kap.°VII, Nr.°48
2#@Paul°VI., Ansprache, 3.°Febr.°1965: L’Osservatore Romano, 4.°Febr.°1965
3#Eph 1,10
4#Offb 22,12-13


=== Fußnoten in Lesungen2-j-19-0 ===
1#Jon 2,8 Vg
2#Jon 2,9 Vg
3#Ps 145,8
4#Jon 2,10
5#1 Kor 5,7
6#Mt 11,25
7#vgl. Ps 116,14.18
8#vgl. Joh 17,12


=== Fußnoten in Lesungen2-j-19-1 ===
1#Jon 4,10.11
2#Lk 15,29-30
3#Lk 15,31-32
4#Ps 49,8 Vg
5#Röm 13,12
6#vgl. Mal 3,20


=== Fußnoten in Lesungen2-j-19-2 ===
1#Sach 9,9-10
2#Mt 21,9
3#Ps 8,3; vgl. Mt 11,16
4#vgl. 2 Kor 8,9
5#Mt 11,29
6#vgl. Apg 15,10
7#Gal 5,1
8#Sach 9,9


=== Fußnoten in Lesungen2-j-19-3 ===
1#Ps 64,11 VetLat
2#Ps 97,11
3#Ps 37,4
4#vgl. 2 Kor 5,7.6
5#1 Joh 3,2
6#vgl. 1 Kor 3,2
7#Phil 4,5.6
8#1 Joh 4,8


=== Fußnoten in Lesungen2-j-19-4 ===
1#vgl. Lk 15,5
2#vgl. Hld 1,7
3#vgl. Phil 2,9
4#Hld 1,7
5#vgl. Joh 6,53
6#vgl. Joh 4,14
7#vgl. Hld 1,7
8#vgl. Joh 12,36


=== Fußnoten in Lesungen2-j-19-5 ===
1#vgl. Eph 4,13
2#Kol 1,24
3#vgl. Kol 3,3


=== Fußnoten in Lesungen2-j-19-6 ===
1#Gen 15,1 Vg
2#1 Kor 13,12
3#vgl. Jes 51,3
4#@Augustinus, Confessiones
5#Mt 25,23
6#Ps 17,15 Vg
7#Ps 103,5 Vg
8#vgl. Ps 16,11


=== Fußnoten in Lesungen2-j-2-0 ===
1#Gen 12,1-2
2#Gen 17,6
3#Gen 12,3
4#Gal 3,29
5#vgl. Hebr 7,10


=== Fußnoten in Lesungen2-j-2-1 ===
1#Gen 11,9
2#vgl. Gen 1,28


=== Fußnoten in Lesungen2-j-2-2 ===
1#Gen 14,18-20
2#vgl. Mt 25,34
3#vgl. 1 Tim 2,5
4#Ps 110,1
5#Ps 110,4
6#Hebr 7,2
7#Ps 76,3


=== Fußnoten in Lesungen2-j-2-3 ===
1#Joh 6,53-54


=== Fußnoten in Lesungen2-j-2-4 ===
1#Hebr 7,7
2#Gen 14,20
3#Apg 15,10-11
4#vgl. Hebr 5,5-10; 7,15-17


=== Fußnoten in Lesungen2-j-2-5 ===
1#Gen 17,1-2
2#Gen 17,4
3#Ps 102,28
4#Joh 8,58
5#Gen 17,4-5


=== Fußnoten in Lesungen2-j-20-0 ===
1#vgl. Joh 14,21.23
2#Joh 15,12


=== Fußnoten in Lesungen2-j-20-1 ===
1#vgl. Koh 2,14
2#vgl. Mt 5,15
3#vgl. 1 Kor 4,10
4#vgl. 2 Kor 11,27
5#vgl. 2 Kor 11,25; Apg 27,25
6#Röm 8,35
7#Kol 3,1


=== Fußnoten in Lesungen2-j-20-2 ===
1#vgl. Koh 3,1
2#vgl. Jes 59,4
3#vgl. Lk 6,35
4#vgl. Gal 4,19; vgl. Phil 3,10.21
5#1 Kor 15,31
6#Röm 8,36
7#2 Kor 1,9
8#vgl. 2 Kor 4,10
9#vgl. Gal 2,19
10#vgl. Röm 14,8
11#vgl. Gal 2,20


=== Fußnoten in Lesungen2-j-20-3 ===
1#Koh 5,18-19
2#Kol 3,4
3#Koh 6,7.8 Vg
4#vgl. 7,14


=== Fußnoten in Lesungen2-j-20-4 ===
1#Jer 23,23 Vg
2#vgl. Röm 6,2; vgl. 1 Petr 2,24
3#vgl. Ex 25,8; vgl. Lev 26,12
4#Apg 17,28
5#vgl. 1 Kor 2,10
6#vgl. Joh 1,18; vgl. 1 Joh 3,2
7#vgl. Röm 11,33
8#Koh 7,24 Vg
9#vgl. Koh 7,24.25
10#vgl. Weish 6,15
11#1 Kor 13,12
12#vgl. Mt 5,8


=== Fußnoten in Lesungen2-j-20-5 ===
1#Koh 9,7
2#vgl. Mt 26,26-27
3#vgl. Ps 4,8
4#Spr 9,5
5#Mt 5,16


=== Fußnoten in Lesungen2-j-20-6 ===
1#vgl. Koh 11,7
2#Gen 1,4
3#vgl. Joh 1,9
4#Ps 68,5
5#Joh 8,12
6#Joh 3,19
7#Koh 11,8


=== Fußnoten in Lesungen2-j-21-3 ===
1#Jes 56,10
2#Ez 13,5
3#Klgl 2,14
4#vgl. Jes 58,1


=== Fußnoten in Lesungen2-j-21-4 ===
1#Ps 50,14
2#Lk 17,18.19
3#vgl. Mk 11,25; Mt 6,14-15; 18,35
4#Vg. 1 Tim 7,8
5#vgl. ebd.
6#Mt 6, 6


=== Fußnoten in Lesungen2-j-21-5 ===
1#vgl. Eph 5, 1
2#vgl. 1 Tim 1, 1


=== Fußnoten in Lesungen2-j-21-6 ===
1#vgl. 1 Tim 5,14
2#vgl. Jes 52,5; Röm 2,24
3#vgl. Phil 2,10
4#vgl. Mt 15,13
5#vgl. Röm 12,4-5; Eph 5,30
6#vgl. Apg 1,14
7#vgl. 1 Kor 9,27


=== Fußnoten in Lesungen2-j-22-0 ===
1#vgl. Gal 1,1
2#vgl. Lk 16,8; Joh 12,36; 1 Thess 5,5
3#1 Kor 6,9
4#vgl. 1 Kor 10,16.17


=== Fußnoten in Lesungen2-j-22-2 ===
1#vgl. Phil 2,15
2#vgl. Phil 3,20


=== Fußnoten in Lesungen2-j-22-3 ===
1#@jetzt St. Matthias in Trier


=== Fußnoten in Lesungen2-j-22-4 ===
1#2 Kor 12,10
2#vgl. Mt 5,14-15


=== Fußnoten in Lesungen2-j-22-5 ===
1#vgl. Ps 115,5.6
2#Ps 19,5
3#vgl. Ps 2,12


=== Fußnoten in Lesungen2-j-22-6 ===
1#vgl. Ex 3,14


=== Fußnoten in Lesungen2-j-23-0 ===
1#Mt 5,20
2#vgl. Jak 2,13
3#Mt 6,16
4#vgl. 1 Joh 4,7.8
5#Mt 6,21
6#Gal 6,7


=== Fußnoten in Lesungen2-j-23-1 ===
1#Kor 4,5
2#vgl. 1 Tim 6,11
3#vgl. 1 Kor 2,9
4#Joh 1,1
5#1 Joh 3,2


=== Fußnoten in Lesungen2-j-23-2 ===
1#vgl. Mt 13,30
2#vgl. Joh 15,2


=== Fußnoten in Lesungen2-j-23-3 ===
1#vgl. Mt 10,16
2#2 Kor 12,9
3#Mt 10,16
4#Mt 10,16


=== Fußnoten in Lesungen2-j-23-4 ===
1#1 Thess 4,13-14
2#Joh 11,25-26


=== Fußnoten in Lesungen2-j-23-5 ===
1#Phil 3,20-21
2#Joh 17,24
3#1 Joh 2,15-17
4#vgl. Eph 2,19; 1 Petr 2


=== Fußnoten in Lesungen2-j-23-6 ===
1#vgl. Ijob 7,1
2#Mt 26,41
3#vgl. Mt 6,13
4#vgl. Mt 6,13
5#1 Kor 10,13
6#1 Kor 10,13
7#vgl. Ps 121,8
8#vgl. Röm 8,10
9#Röm 8,11
10#vgl. 1 Kor 15,46


=== Fußnoten in Lesungen2-j-24-0 ===
1#Ps 27,4
2#vgl. Mt 6,8
3#2 Kor 6,13-14
4#vgl. 1 Kor 2,9
5#1 Thess 5,17


=== Fußnoten in Lesungen2-j-24-1 ===
1#vgl. Phil 4,6
2#vgl. Lk 6,12; 22,44
3#vgl. Ps 56,9
4#vgl. Ps 38,10


=== Fußnoten in Lesungen2-j-24-3 ===
1#Sir 36,4
2#Ps 4,18 Vg
3#Ps 80,4 VetLat
4#Ps 119, 133 VetLat
5#Spr 30,8
6#Ps 132,1
7#Ps 7,4.5. VetLat
8#Sir 23,6 VetLat
9#Ps 144,15
10#1 Tim 1,5
11#vgl. 1 Kor 13,13


=== Fußnoten in Lesungen2-j-24-4 ===
1#Röm 8,26
2#2 Kor 12,9
3#vgl. 2 Kor 12,9


=== Fußnoten in Lesungen2-j-24-5 ===
1#vgl. Ps 27,4
2#vgl. Ps 36,8
3#vgl. Ps 38,10
4#vgl. Ps 36,9.10
5#Phil 4,7
6#Röm 8,26
7#vgl. Röm 8,26
8#Röm 8,25
9#Röm 8,26-27


=== Fußnoten in Lesungen2-j-24-6 ===
1#1 Kor 15,45
2#Offb 1,8
3#1 Kor 15,46
4#Ps 85,13
5#Ps 132,11
6#1 Kor 15,47
7#1 Kor 15,48


=== Fußnoten in Lesungen2-j-25-0 ===
1#Mt 25,34


=== Fußnoten in Lesungen2-j-25-1 ===
1#vgl. Gal 6,2
2#vgl. 1 Kor 12,8-25


=== Fußnoten in Lesungen2-j-25-2 ===
1#vgl. Jes 45,1.2.4
2#vgl. Joh 11,50
3#vgl. Num 24,17
4#vgl. 1 Kor 9,27


=== Fußnoten in Lesungen2-j-25-5 ===
1#Ijob 1,21
2#Am 3,6
3#Si 11,14
4#Joh 13,7


=== Fußnoten in Lesungen2-j-25-6 ===
1#Röm 6,4
2#Gal 3,27
3#1 Kor 15,49
4#2 Kor 4,11
5#Joh 14,6
6#Mk 2,14
7#Mt 10,38


=== Fußnoten in Lesungen2-j-26-2 ===
1#Theresia von Avila, Weg der Vollkommenheit, 3. Kapitel


=== Fußnoten in Lesungen2-j-26-3 ===
1#Theresia von Avila. Weg der Vollkommenheit, 3. Kapitel
2#Theresia von Avila
3#Theresia von Avila. Die Seelenburg, 7. Wohnung, 2


=== Fußnoten in Lesungen2-j-26-5 ===
1#Ps 45,11
2#vgl. Mt 25,33.34
3#Ps 45,12
4#Hld 8,5 Vg
5#Ps 45,3


=== Fußnoten in Lesungen2-j-26-6 ===
1#Synodenbeschluss „Gottesdienst“, Nr. 2.1
2#Synodenbeschluss „Gottesdienst“, Nr. 2.4.3


=== Fußnoten in Lesungen2-j-27-0 ===
1#vgl. 1 Petr 2,9
2#vgl. Eph 1,18
3#vgl. Jes 57,15 LXX
4#vgl. Jes 13,11
5#vgl. Ps 33,10
6#vgl. Ijob 5,11; Lk 1,51.52
7#vgl. 1 Sam 2,7; Lk 1,53
8#vgl. Dtn 32,39
9#vgl. Num 16,22; 27,16
10#vgl. Dan 3,55 Vg
11#vgl. Jdt 9,11
12#vgl. Ps 115,9
13#vgl. 1 Kön 8,60
14#Ps 79,13; vgl. Ps 95,7; Ps 100,3
15#vgl. 67,2; Ps 80,4
16#vgl. Ps 116,13; 1 Tim 2,7


=== Fußnoten in Lesungen2-j-27-6 ===
1#vgl. Ps 46,11
2#Gen 2,2-3
3#Gen 3,4-7
4#vgl. 1 Kor 15,28


=== Fußnoten in Lesungen2-j-28-0 ===
1#Hld 5,8


=== Fußnoten in Lesungen2-j-28-6 ===
1#vgl. Ps 76; Ps 97
2#vgl. 1 Kön 19,1-14


=== Fußnoten in Lesungen2-j-29-0 ===
1#Mt 11,27


=== Fußnoten in Lesungen2-j-29-1 ===
1#vgl. Offb 3,20


=== Fußnoten in Lesungen2-j-29-2 ===
1#1 Joh 4,16


=== Fußnoten in Lesungen2-j-29-3 ===
1#Hier wohl – Unausgeglichenheit


=== Fußnoten in Lesungen2-j-29-5 ===
1#vgl. Kol 1,15-18


=== Fußnoten in Lesungen2-j-29-6 ===
1#Joh 1,1-3


=== Fußnoten in Lesungen2-j-3-0 ===
1#vgl. Gal 4,23
2#Denn was Gott getan hatte, als er ihm nach solcher Hoffnungslosigkeit den Sohn schuf, der noch nicht war, das besagte mehr und war, wenn wir menschliche Schwachheit befragen, unmöglich. Darum überließ Abraham sein Herz dem Glauben. Er glaubte, dass dem Schöpfer nichts unmöglich ist{3#vgl. Gen 18,14


=== Fußnoten in Lesungen2-j-3-1 ===
1#Ps 19,13


=== Fußnoten in Lesungen2-j-3-3 ===
1#vgl. Gen 15,6; Röm 4,3; Gal 3,6
2#Gal 4,22.24


=== Fußnoten in Lesungen2-j-3-4 ===
1#Gen 18,14
2#Hebr 11,11


=== Fußnoten in Lesungen2-j-3-5 ===
1#Gen 22,17.18
2#Ps 22,17
3#Jak 2,23
4#Röm 3,28
5#Gal 5,6
6#Röm 4,5


=== Fußnoten in Lesungen2-j-3-6 ===
1#Gen 21,4-5
2#Gen 21,8
3#vgl. 1 Kor 3,2
4#1 Petr 2,1-3


=== Fußnoten in Lesungen2-j-30-0 ===
1#vgl. Gen 1,9
2#Ijob 38,11


=== Fußnoten in Lesungen2-j-30-1 ===
1#Spr 20,27
2#Ps 34,12-15


=== Fußnoten in Lesungen2-j-30-2 ===
1#vgl. Mt 13,3
2#vgl. Joh 12,24
3#vgl. Gen 18,14
4#vgl. Weish 11,24
5#Ps 19,2-4
6#Ps 139,7-10


=== Fußnoten in Lesungen2-j-30-3 ===
1#Jes 45,14
2#„Wüstung“ ist eine leere, von den Menschen aufgegebene und verlassene Siedlung
3#Hos 2,16


=== Fußnoten in Lesungen2-j-30-4 ===
1#Mt 5,7
2#vgl. Mt 7,2
3#vgl. Mt 5,9
4#vgl. Phil 4,7


=== Fußnoten in Lesungen2-j-30-5 ===
1#Ijob 11,2.3 LXX
2#vgl. Jes 62,11
3#vgl. Tit 3,1; Jes 40,10; Offb 22,12
4#vgl. Dan 7,10; Jes 6,3
5#vgl. 1 Kor 2,9


=== Fußnoten in Lesungen2-j-30-6 ===
1#Spr 8,22 LXX
2#Mt 10,40
3#vgl. Spr 8,22
4#Röm 1,19.20
5#vgl. 1 Kor 1,21
6#Spr 14,16
7#Spr 24,3
8#Koh 8,1
9#Koh 7,10
10#vgl. Sir 1,9.10
11#Ps 19,2


=== Fußnoten in Lesungen2-j-31-0 ===
1#vgl. Lk 1,42
2#Jes 4,2
3#vgl. Jes 11,1
4#vgl. Joh 3,34
5#vgl. Mt 3,15
6#Jes 61,11
7#vgl. Phil 2,11 Vg
8#vgl. Ps 8,2


=== Fußnoten in Lesungen2-j-32-0 ===
1#vgl. Jes 32,17
2#vgl. Eph 2,16; Kol 1,20-22
3#Eph 4,15


=== Fußnoten in Lesungen2-j-32-1 ===
1#vgl. 2 Kor 6,2


=== Fußnoten in Lesungen2-j-32-2 ===
1#Lk 21,18 
2#Ps 57,8 
3#Spr 8,35
4#vgl. Lk 21,19
5#vgl. Ps 62,2


=== Fußnoten in Lesungen2-j-32-3 ===
1#2 Tim 4,7-8 
2#1 Tim 1,15
3#Ps 103,10


=== Fußnoten in Lesungen2-j-32-4 ===
1#Ps 103,12
2#vgl. Gen 49,27
3#vgl. 1 Kor 2,6
4#1 Kor 3,2


=== Fußnoten in Lesungen2-j-32-6 ===
1#vgl. Joh 5,24,; 3,38 
2# 1 Kor 12,8.9
3#Mt 17,20
3#Mt 17,20
4#vgl. Mk 11,23


=== Fußnoten in Lesungen2-j-33-0 ===
1#vgl. 2 Kor 11,14
2#Gal 1,8.9
3#vgl. Spr 7,1
4#vgl. 1 Tim 4,21; 6,13.14
5#vgl. 1 Tim 6,15.16


=== Fußnoten in Lesungen2-j-33-1 ===
1#Ps 8,5
2#vgl. 1 Kor 9,22
3#vgl. Gal. 3,28 
4#vgl. 1 Kor 13,7


=== Fußnoten in Lesungen2-j-33-2 ===
1#Ps 27,1.3; 19,15


=== Fußnoten in Lesungen2-j-33-3 ===
1#vgl. Gal 6,14
2#vgl. 2 Kor 4,10
3#vgl. Röm 7,23
4#2 Kor 4,12
5#vgl. 2 Kor 4,16
6#vgl. 2 Kor 5,1
7#Num 23,10


=== Fußnoten in Lesungen2-j-33-4 ===
1#vgl. Apg 10,42
2#vgl. Ps 33,9
3#vgl. Jes 54,1; Gal 4,17
4#Mt 9,13


=== Fußnoten in Lesungen2-j-33-5 ===
1#Mt 10,32; vgl. Lk 12,8
2#Mk 7,6par; vgl. Jes 29,13
3#vgl. Mt 7,21
4#Lk 13,27, vgl. Mt 7,23
5#vgl. 1 Kor 9,24.25
6#vgl. Mk 9,28 


=== Fußnoten in Lesungen2-j-33-6 ===
1#vgl. Lk 6,12.10
2#vgl. 1 Kor 3,10
3#Mt 12,50


=== Fußnoten in Lesungen2-j-34-0 ===
1#vgl. Joh 18,31.33.34
2#vgl. Joh 18,35.36
3#vgl. Joh 18,36
4#Ps 2,6
5#vgl. Joh 17,16
6#Joh 17,15
7#vgl. Joh 15,19


=== Fußnoten in Lesungen2-j-34-1 ===
1#vgl. 1 Klemens 23,3-4
2#vgl. Mt 16,27
3#vgl. 1 Kor 2,9


=== Fußnoten in Lesungen2-j-34-2 ===
1#vgl. Röm 7,24
2#vgl. Ps 119,5 Vg


=== Fußnoten in Lesungen2-j-34-3 ===
1#vgl. Ijob 7,20 Vg


=== Fußnoten in Lesungen2-j-34-4 ===
1#vgl. Lk 6,32.35
2#vgl. Jes 7,11; Mt 21,13
3#vgl. Eph 1, 22.23
4#vgl. Gen 1,27
5#vgl. Eph 5,22.23


=== Fußnoten in Lesungen2-j-34-5 ===
1#vgl. Jes 58,9
2#vgl. Mal 3,19 LXX; Jes 34,4
3#1 Petr 4,8 


=== Fußnoten in Lesungen2-j-34-6 ===
1#vgl. Eph 4,18 


=== Fußnoten in Lesungen2-j-4-0 ===
1#Ps 126,6
2#Gen 37,8
3#vgl. Phil 2,10


=== Fußnoten in Lesungen2-j-4-2 ===
1#Gen 31,13
2#vgl. Gen 28,14.15
3#Gen 28,22
4#vgl. Gen 31,13


=== Fußnoten in Lesungen2-j-4-3 ===
1#vgl. Gen 27,27
2#vgl. Mt 13,38.37
3#vgl. Gen 27,28
4#1 Tim 3,16
5#Gen 27,29
6#vgl. Gen 28,3.4
7#vgl. Gen 22,18


=== Fußnoten in Lesungen2-j-4-4 ===
1#Gen 33,4
2#Gen 33,9
3#Gen 33,10
4#Gen 33,11
5#ebd.


=== Fußnoten in Lesungen2-j-4-5 ===
1#Hebr 1,14
2#Gen 28,15


=== Fußnoten in Lesungen2-j-4-6 ===
1#Mt 5,46


=== Fußnoten in Lesungen2-j-5-0 ===
1#Gen 39,6
2#Gen 39,8
3#Gen 39,9


=== Fußnoten in Lesungen2-j-5-1 ===
1#Gen 41,44.45
2#Gen 41,46


=== Fußnoten in Lesungen2-j-5-2 ===
1#Gen 42,21
2#Gen 42,22


=== Fußnoten in Lesungen2-j-5-5 ===
1#vgl. Gen 37,22
2#Mt 27,24


=== Fußnoten in Lesungen2-j-5-6 ===
1#vgl. Gen 45,28
2#vgl. Gen 46,1
3#vgl. Gen 46,2-4
4#Gen 46,29


=== Fußnoten in Lesungen2-j-6-0 ===
1#vgl. Röm 1,3.4
2#vgl. Mt 3,15
3#vgl. Lk 24,39


=== Fußnoten in Lesungen2-j-6-1 ===
1#Ps 133,1
2#Apg 4,32
3#vgl. Ps 133,2
4#vgl. Ps 45,8
5#2 Kor 2,15
6#vgl. 1 Kor 14,20
7#1 Kor 3,2


=== Fußnoten in Lesungen2-j-6-2 ===
1#vgl. 1 Kor 15,53-55; Gal 4,5
2#vgl. Jes 7,11
3#vgl. Eph 4,9; Lk 15,6.32
4#vgl. Eph 4,16
5#vgl. Joh 14,2
6#vgl. 2 Kor 12,9


=== Fußnoten in Lesungen2-j-6-3 ===
1#vgl. Mk 3,27
2#1 Thess 5,19
3#Eph 4,30
4#Phil 1,9-10


=== Fußnoten in Lesungen2-j-6-4 ===
1#Gal 6,14
2#Joh 10,18


=== Fußnoten in Lesungen2-j-6-5 ===
1#Eph 3,19


=== Fußnoten in Lesungen2-j-7-2 ===
1#vgl. Phil 2,11
2#Spr 18,17 LXX


=== Fußnoten in Lesungen2-j-7-3 ===
1#Ps 45,14 Vg
2#Joh 14,23
3#vgl. Ps 118,8


=== Fußnoten in Lesungen2-j-7-4 ===
1#Ps 44,25
2#2Kor 4,6
3#Apg 3,4
4#vgl. Ps 4,7


=== Fußnoten in Lesungen2-j-7-5 ===
1#1 Tim 2,5
2#Röm 8,32
3#vgl. Phil 2,6.8
4#vgl. Ps 88,6 Vg
5#vgl. Joh 10,18
6#2 Kor 5,15
7#vgl. Ps 55,23
8#Ps 119,18
9#Kol 2,3
10#Ps 119,122
11#Ps 22,27
12#vgl. Ps 22,27


=== Fußnoten in Lesungen2-j-7-6 ===
1#2 Kor 6,11
2#2 Kor 6,12
3#vgl. Röm 1,11.13.10
4#Gal 4,19
5#vgl. Eph 3,14.16
6#1 Thess 2,19
7#vgl. Phil 1,7
8#Kol 2,1.2
9#1 Thess 2,7.8
10#2 Tim 1,4
11#vgl. Tit 1,4
12#2 Kor 7,7


=== Fußnoten in Lesungen2-j-8-0 ===
1#1 Kor 15,28
2#1 Petr 2,9


=== Fußnoten in Lesungen2-j-8-1 ===
1#Mt 5,7
2#Ps 36,6
3#Mt 25,40
4#Mt 25,42


=== Fußnoten in Lesungen2-j-8-2 ===
1#Hos 10,12
2#Ps 112,9


=== Fußnoten in Lesungen2-j-8-3 ===
1#Lev 8,3
2#Dtn 4,10
3#Dtn 9,10
4#Ps 68,27
5#Mt 16,18


=== Fußnoten in Lesungen2-j-8-4 ===
1#Eph 5,25
2#Gal 4,26
3#1 Kor 12,28
4#2 Kor 6,7.8
5#Ps 147,14
6#vgl. Mt 19,29


=== Fußnoten in Lesungen2-j-8-5 ===
1#vgl. Jes 53,4; Mt 8,17
2#vgl. Lk 6,32
3#vgl. Mt 10,16


=== Fußnoten in Lesungen2-j-8-6 ===
1#vgl. Eph 5,25
2#vgl. Eph 6,11-17; 1 Thess 5,8


=== Fußnoten in Lesungen2-j-9-0 ===
1#Vgl Gal 2,14
2#Gal 1,6
3#Gal 1,1


=== Fußnoten in Lesungen2-j-9-1 ===
1#Vgl Jak 1,17
2#Eph 3,15 Vgl
3#vgl. 1Kor 12,11
4#vgl. Eph 3,17
5#vgl. 2Kor 5,6
6#vgl. Röm 12,3
7#vgl. Joh 6,68
8#Eph 3,19


=== Fußnoten in Lesungen2-j-9-2 ===
1#Gen 22,6
2#Gen 22,7
3#Gen 22,7.8
4#Gen 22,10-12
5#Röm 8,32


=== Fußnoten in Lesungen2-j-9-3 ===
1#vgl. Röm 8,13-17
2#Gal 4,6
3#vgl. 1 Kor 13,12
4#Röm 8,18
5#vgl. 1 Kor 13,12
6#vgl. Röm 8,19-22
7#1 Kor 15,53
8#Röm 8,24
9#Mk 5,34 parr


=== Fußnoten in Lesungen2-j-9-4 ===
1#Gal 4,12
2#ebd.
3#ebd.
4#Gal 4,19
5#ebd.
6#vgl. 1 Thess 2,7 Vg u. NVg
7#Mt 25,40
8#vgl. Mt 25,40
9#1 Joh 2,6
10#vgl. Gal 4,19
11#vgl. Gal 1,6-7
12#vgl. Eph 4,13.14


=== Fußnoten in Lesungen2-j-9-5 ===
1#vgl. Gen 1,27 Vg
2#Joh 1,9 VetLat
3#Ps 34,6
4#vgl. 1 Kor 3,16
5#2 Kor 4,18
6#Kol 3,3-4


=== Fußnoten in Lesungen2-j-9-6 ===
1#Gal 6,2
2#Eph 4,2
3#Jes 66,12
4#vgl. 1 Kor 13,7.4
5#Jes 53,4
6#vgl. Joh 15,5


=== Fußnoten in Lesungen2-k-1-10 ===
1#Joh 1,26
2#vgl.°Joh°1,36–39
3#vgl.°Joh 2,10


=== Fußnoten in Lesungen2-k-1-11 ===
1#vgl.°Joh 1,9
2#vgl.°Lk 24,29


=== Fußnoten in Lesungen2-k-1-12 ===
1#Hebr 13,8


=== Fußnoten in Lesungen2-k-1-2 ===
1#vgl.°Lk 1,26–38; Joh 1,14
2#Lk 1,35


=== Fußnoten in Lesungen2-k-1-7 ===
1#Joh 1,14
2#vgl.°Phil 2,7
3#vgl.°Röm 8,29


=== Fußnoten in Lesungen2-k-1-8 ===
1#vgl.°Röm 6,5


=== Fußnoten in Lesungen2-k-1-9 ===
1#vgl.°Eph 1,23
2#vgl.°1 Kor 15,28


=== Fußnoten in Lesungen2-k-12-17 ===
1#vgl.°Jes 45,1
2#vgl.°Ps 110,1
3#vgl.°1 Sam 24,7
4#Kyropaideia
5#vgl.°Jes 45,3
6#vgl.°Jes 45,4
7#vgl.°Jes 45,5


=== Fußnoten in Lesungen2-k-12-18 ===
1#vgl.°Joh 1,18
2#vgl.°Tit 3,4
3#vgl.°Mt 19,17
4#vgl.°Lk 8,14; Mk 4,19; Tit 3,3
5#vgl.°Röm 8,32; Joh 3,16
6#vgl.°1 Petr 3,18
7#vgl.°Jak 5,20


=== Fußnoten in Lesungen2-k-12-19 ===
1#Röm 11,32
2#vgl.°Röm 8,3
3#vgl.°Eph 5,1
4#vgl.°Mt 5,8
5#vgl.°Joh 1,12.14
6#vgl.°Jes 7,14
7#Röm 7,18
8#Röm 7,24
9#vgl.°Röm 7,25
10#Jes 35,3-4


=== Fußnoten in Lesungen2-k-12-20 ===
1#Hag 2,8 Vg
2#Hld 3,3
3#Lk 1,38


=== Fußnoten in Lesungen2-k-12-21 ===
1#vgl.°Phil 4,4f
2#vgl.°Röm 8,34
3#vgl.°Phil 2,9ff


=== Fußnoten in Lesungen2-k-12-22 ===
1#Ps 34,4
2#vgl.°Mt 5,19
3#vgl.°Hos 11,1 Vg
4#Ps 54,6
5#vgl.°Mt 18,4
8#vgl.°Gen 15,6; Röm 4,3


=== Fußnoten in Lesungen2-k-12-23 ===
1#vgl.°Joh 1,3
2#Joh 1,1-4
3#Joh 1,10-11


=== Fußnoten in Lesungen2-k-12-24 ===
1#Eph 5,14
2#vgl.°Röm 8,3
3#vgl.°1 Kor 1,30
4#1 Kor 1,31
5#Ps 85,12a
6#vgl.°Joh 14,6
7#Ps 85,12b
8#vgl.°Joh 1,14


=== Fußnoten in Lesungen2-k-12-30 ===
1#@vgl.°Augustinus, Sermo 25,8
2#vgl.°Kol 1,16
3#vgl.°1 Kor 10,6.11
4#vgl.°Röm 5,14
5#vgl.°Kol 3,4; Phil 3,21


=== Fußnoten in Lesungen2-o-1-1 ===
1#vgl. Röm 7,23
2#1 Kor 10,13
3#vgl. Ps 121,8


=== Fußnoten in Lesungen2-o-1-2 ===
1#Joh 20,10
2#Joh 20,11
3#Joh 20,11
4#Joh 20,12.13
5#Joh 20,14-16


=== Fußnoten in Lesungen2-o-1-3 ===
1#vgl. Lk 24,17
2#vgl. Mt 16,21
3#Lk 24,21
4#Lk 24,16
5#Lk 24,29


=== Fußnoten in Lesungen2-o-1-4 ===
1#Lk 24,37
2#Gal 3,4
3#Joh 1,14


=== Fußnoten in Lesungen2-o-1-5 ===
1#Joh 21,13
2#vgl. Joh 21,9
3#Joh 21,10
4#vgl. Joh 6,41


=== Fußnoten in Lesungen2-o-1-6 ===
1#vgl. Mk 16,14
2#vgl. Mk 14,66-72


=== Fußnoten in Lesungen2-o-2-0 ===
1#Lk 15,7
2#vgl. 2 Kor 9,15
3#vgl. Lk 15,22


=== Fußnoten in Lesungen2-o-2-1 ===
1#Ps 118,24
2#vgl. Mt 27,52.53


=== Fußnoten in Lesungen2-o-2-2 ===
1#Gen 45, 26.28
2#vgl. Lk 24, 32
3#1 Kor 5,7
4#vgl. Lk 24, 32
5#vgl. Gen 39,6
6#Gen 41, 45 Vg
7#Hos 12, 10 Vg


=== Fußnoten in Lesungen2-o-2-3 ===
1#Gen 45, 26 Vg
2#Mk 16, 10-13
3#Lk 24, 9.11
4#Gen 45, 27.28
5#vgl. Joh 20, 22


=== Fußnoten in Lesungen2-o-2-4 ===
1#vgl. Gen 45,27
2#vgl. Gen 45,28
3#vgl. Phil 1,21
4#Mt 28,16
5#vgl. Joh 6,40; 11,25
6#vgl. Phil 2,21
7#Gen 45,28


=== Fußnoten in Lesungen2-o-2-5 ===
1#Ps 24, 5 Vg
2#ebd.
3#ebd.
4#Mt 26, 28
5#vgl. Koh 9,7.8 Vg
6#vgl. Koh 1, 2 Vg
7#Jes 61, 10


=== Fußnoten in Lesungen2-o-2-6 ===
1#Apg 7,56
2#Apg 7,58
3#Apg 7,59
4#Apg 7,60
5#Apg 8,2


=== Fußnoten in Lesungen2-o-3-0 ===
1#vgl. Kol 2,14


=== Fußnoten in Lesungen2-o-3-1 ===
1#Joh 14,30
2#Joh 12,31
3#Joh 12,32


=== Fußnoten in Lesungen2-o-3-2 ===
1#vgl. Phil 3,5
2#Gen 49,27
3#Apg 9,1.2
4#vgl. Gal 2,20
5#Apg 26,14


=== Fußnoten in Lesungen2-o-3-3 ===
1#Apg 26,14
2#vgl. Apg 9,15
3#vgl. 1 Kor 15,10
4#vgl. 2 Tim 4,7
5#vgl. 2 Kor 12,4


=== Fußnoten in Lesungen2-o-3-4 ===
1#Röm 4,25
2#Apg 3,15
3#Eph 1,19
4#Röm 6,4
5#Röm 8,11
6#Röm 8,11
7#Röm 4,17
8#Röm 4,24


=== Fußnoten in Lesungen2-o-3-5 ===
1#vgl. Apg 3,15
2#Apg 2,24ff
3#vgl. Apg 13,34ff
4#vgl. Mk 5,21ff; Lk 7,11ff; Joh 11
5#Apg 13,34
6#Röm 6,9f
7#Offb 2,8
8#Röm 6,9
9#2 Kor 13,4


=== Fußnoten in Lesungen2-o-3-6 ===
1#Phil 2,8ff
2#Lk 24,26
3#vgl. Apg 3,13ff
4#Joh 17,5.23f


=== Fußnoten in Lesungen2-o-4-0 ===
1#Hans von Campenhausen, Der Ablauf der Osterereignisse und das leere Grab; Tradition und Leben (1960) 95
2#W. Nauck, Die Bedeutung des leeren Grabes für den Glauben an den Auferstandenen: ZNW 47 (1956) 258
3#Lk 24,5


=== Fußnoten in Lesungen2-o-4-1 ===
1#vgl. 1 Kor 15,5ff
2#vgl. Lk 24,34; Apg 9,17; 13,31
3#Apg 10,40
4#1 Kor 9,1
5#Gal 1,12
6#Gal 1,16
7#vgl. 2 Kor 12,1ff
8#Apg 10,40
9#Joh 20,20.27


=== Fußnoten in Lesungen2-o-4-2 ===
1#Lk 24,31
2#Joh 20,11ff


=== Fußnoten in Lesungen2-o-4-3 ===
1#Joh 2,22; vgl. Joh 12,16
2#vgl. Joh 14,26
3#Röm 8,33f


=== Fußnoten in Lesungen2-o-4-4 ===
1#Apg 5,31
2#vgl. Joh 16,22f
3#Joh 20,20
4#vgl. Lk 24,30ff.; Apg 1,4; 10,41
5#Phil 4,5f


=== Fußnoten in Lesungen2-o-4-5 ===
1#Apg 15,14-18
2#Am 9,10
3#vgl. Röm 11,26
4#Joh 17,6


=== Fußnoten in Lesungen2-o-4-6 ===
1#Apg 15,39f
2#vgl. Mt 16,22f
3#vgl. 1 Kor 9,6; Gal 2,1.9


=== Fußnoten in Lesungen2-o-5-0 ===
1#Apg 16,29-30
2#vgl. Apg 2,24
3#Mt 28,10


=== Fußnoten in Lesungen2-o-5-1 ===
1#1 Kor 15,47-49
2#2 Kor 5,16


=== Fußnoten in Lesungen2-o-5-2 ===
1#Röm 8,24
2#vgl. Röm 8,9
3#Röm 13,14
4#Eph 5,29
5#vgl. 2 Kor 5,17
6#vgl. Lk 9,62
7#Ps 37,23f


=== Fußnoten in Lesungen2-o-5-3 ===
1#Kol 3,1-4
2#Mt 28,20
3#Mt 1,23; Jes 7,14
4#Ps 33,5
5#Joh 16,33
6#1 Tim 3,16
7#vgl. Phil 2,5


=== Fußnoten in Lesungen2-o-5-5 ===
1#vgl. 1 Thess 5,17
2#vgl. Kol 1,23; 1 Kor 16,13
3#vgl. Apg 11,26


=== Fußnoten in Lesungen2-o-5-6 ===
1#vgl. Lk 2,28


=== Fußnoten in Lesungen2-o-6-0 ===
1#Joh 16,23 Vg
2#Joh 16,24 Vg
3#Mt 6,33
4#Mt 26,39
5#Mt 26,42


=== Fußnoten in Lesungen2-o-6-1 ===
1#Joh 16,23 Vg
2#Mt 8,10
3#Mt 15,28
4#Jak 1,6
5#vgl. Lk 7,50


=== Fußnoten in Lesungen2-o-6-2 ===
1#Joh 16,23 Vg
2#vgl. 1 Joh 2,1
3#vgl. Hebr 5,7
4#Ps 84,10
5#vgl. Sir 35,21
6#vgl. Ps 102,18


=== Fußnoten in Lesungen2-o-6-3 ===
1#vgl. Lk 18,13
2#Mt 8,2
3#Mk 10,47
4#vgl. Ps 109,7
5#vgl. Lk 11,8
6#vgl. Lk 11,9


=== Fußnoten in Lesungen2-o-6-4 ===
1#Joh 20,17


=== Fußnoten in Lesungen2-o-6-5 ===
1#Joh 20,29
2#vgl. Joh 21,15-17
3#1 Petr 2,11
4#vgl. 1 Kor 14,1


=== Fußnoten in Lesungen2-o-6-6 ===
1#Apg 1,9
2#vgl. 2 Kön 2,11
3#Ps 104,3
4#Jes 19,1
5#vgl. Ex 20,21
6#Apg 1,10f


=== Fußnoten in Lesungen2-o-7-0 ===
1#Joh 15,18-25; Ps 35,19
2#Joh 15,26.27
3#Joh 15,24.25
4#vgl. Gal 5,6
5#vgl. Joh 20,29


=== Fußnoten in Lesungen2-o-7-1 ===
1#Joh 15,27
2#vgl. Röm 5,5
3#vgl. Mt 26,69-74
4#1 Joh 4,18


=== Fußnoten in Lesungen2-o-7-2 ===
1#Apg 1,4.9
2#vgl. Mk 16,14
3#Mk 16,15


=== Fußnoten in Lesungen2-o-7-3 ===
1#Mk 16,16
2#Tit 1,16
3#1 Joh 2,4


=== Fußnoten in Lesungen2-o-7-4 ===
1#Gen 3,19
2#vgl. Ijob 28,7
3#vgl. Ps 8,2
4#vgl. Ps 47,6
5#vgl. Ps 68,19
6#vgl. 1 Kor 12,28
7#vgl. Hebr 6,18.19


=== Fußnoten in Lesungen2-o-7-6 ===
1#Mt 10,1
2#vgl. Mt 12,24
3#Mt 12,31
4#Röm 8,26
5#1 Kor 12,3


=== Fußnoten in Lesungen2-o-8-0 ===
1#Joh 20,22f
2#Joh 15,15
3#Joh 16,12f
4#Joh 16,14
5#vgl. 1 Joh 4,18
6#vgl. Tit 3,5
7#vgl. Röm 12,1
8#Eph 4,8
9#Phil 2,11


=== Fußnoten in Lesungen2-q-0-3 ===
1#Ps 33,5
2#vgl. Gal 4,5
3#Lk 2,14 Vg


=== Fußnoten in Lesungen2-q-0-4 ===
1#vgl. Improperien des Karfreitags


=== Fußnoten in Lesungen2-q-0-5 ===
1#vgl. Kol 4,6
2#vgl. 1 Petr 2,2
3#Röm 8,26


=== Fußnoten in Lesungen2-q-0-6 ===
1#Joh 15,15
2#Joh 17,5
3#Joh 15,16
4#Joh 17,24


=== Fußnoten in Lesungen2-q-1-0 ===
1#Ps 61,2
2#Ps 61,3
3#Ps 2,8
4#vgl. 2 Tim 2,5


=== Fußnoten in Lesungen2-q-1-1 ===
1#vgl. 1 Kor 13,12
2#Apokryph


=== Fußnoten in Lesungen2-q-1-2 ===
1#Joh 4,23
2#vgl. Joh 14,6
3#vgl. 1 Joh 2,1-2
4#vgl. Joh 16,23


=== Fußnoten in Lesungen2-q-1-3 ===
1#Hebr 1,1-2
2#vgl. Mt 17,5


=== Fußnoten in Lesungen2-q-1-4 ===
1#Jer 4,4
2#Jer 31,34
3#vgl. Hebr 1,1
4#vgl. Hebr 4,12
5#vgl. Gen 15,6


=== Fußnoten in Lesungen2-q-1-5 ===
1#Ps 45,3
2#vgl. Kol 1,16
3#vgl. Jes 53,7
4#Lk 23,34
5#1 Kor 2,8


=== Fußnoten in Lesungen2-q-1-6 ===
1#vgl. Röm 7,14-19
2#vgl. 2 Kor 5,15


=== Fußnoten in Lesungen2-q-2-0 ===
1#vgl. Mt 17,1–8
2#Mt 13,43
3#Röm 8,18
4#Kol. 3,3–4
5#vgl. Mt 18,16
6#Joh 1,17
7#Mt 17,5


=== Fußnoten in Lesungen2-q-2-1 ===
1#2 Kor 3,18
2#vgl. 1 Kor 10,4
3#vgl. Num 12,3
4#vgl. Weish 12,1 Vg


=== Fußnoten in Lesungen2-q-2-2 ===
2#vgl. Lk 22,44
5#vgl. Joh 10,17–18
6#Röm 6,6
7#Mt 27,46; Ps 22,2
8#vgl. 2 Kor 2,15
9#Röm 6,6


=== Fußnoten in Lesungen2-q-2-3 ===
1#vgl. Lk 15,23.22
2#Offb 1,15
3#Ex 25,40
4#1 Kor 10,4
5#1 Kor 10,11


=== Fußnoten in Lesungen2-q-2-4 ===
1#Ps 128,1
2#Spr 2,3.5
3#vgl. Ps 34,12
4#Dtn 10,12
5#vgl. Joh 14,6a
6#Joh 14,6b


=== Fußnoten in Lesungen2-q-2-5 ===
1#Dtn 5,2f
2#1 Tim 1,9
3#Dtn 30,19.20


=== Fußnoten in Lesungen2-q-2-6 ===
1#vgl. Mt 6,21
2#vgl. Mk 12,30; Lk 10,27
3#vgl. Phil 4,7
4#vgl. Apg 17,28
5#vgl. Mk 10,18
6#Ps 104,28
7#vgl. Gen 1,29.30
8#vgl. 2 Kor 4,10
9#vgl. Gal 2,20
10#vgl. Gen 3,15
11#vgl. Ps 46,2
12#vgl. Ps 71,1
13#Lev 25,6
14#vgl. Ps 42,2
15#Ps 36,10
16#Ps 42,3


=== Fußnoten in Lesungen2-q-3-0 ===
1#Joh 4,7
2#Joh 4,7-10
3#Joh 4,10
4#Ps 36,10.9
5#Joh 4,15
6#Mt 11,28


=== Fußnoten in Lesungen2-q-3-1 ===
1#Jer 9,22
2#Jer 9,23
3#1 Kor 1,30-31
4#vgl. Phil 3,9-11
5#vgl. Phil 2,13
6#1 Kor 15,10
7#2 Kor 1,9.10


=== Fußnoten in Lesungen2-q-3-2 ===
1#vgl. Mt 5,7; 18,23-25; Lk 6,36
2#Ps 51,19


=== Fußnoten in Lesungen2-q-3-3 ===
1#Ps 33,6
2#vgl. 1 Kor 15,54


=== Fußnoten in Lesungen2-q-3-4 ===
1#vgl. Jes 1,11.12
2#Joh 4,23.24
3#vgl. Num 14,20
4#vgl. Ps 148,10


=== Fußnoten in Lesungen2-q-3-5 ===
1#vgl. Ijob 16,17
2#vgl. Jes 53,9
3#Lk 23,34
4#Ijob 16,18
5#Gen 3,19
6#Hebr 12,24
7#Gen 4,10


=== Fußnoten in Lesungen2-q-3-6 ===
1#Mt 5,7
2#vgl. Spr 3,28
3#vgl. Jes 58,7
4#Röm 12,8
5#vgl. Jes 58,6-7
6#Jes 58,8
7#vgl. Mt 25,35-45
8#vgl. Lk 7,36
9#vgl. Joh 12,13
10#vgl. Joh 19,38
11#vgl. Joh 3,1 bis 12
12#vgl. Mt 2,11
13#vgl. Hos 6,6; Mt 9,13
14#vgl. Dan 3,40


=== Fußnoten in Lesungen2-q-4-0 ===
1#Joh 8,12
2#Ps 36,10
3#Ps 116,16
4#Ps 146,7-8
5#Joh 1,14
6#Ps 85,12
7#Joh 14,6
8#1 Kor 13,12
9#1 Joh 3,2
10#vgl. Eph 5,14; Mk 2,9 par


=== Fußnoten in Lesungen2-q-4-1 ===
1#Lk 4,18.19
2#1 Joh 2,1.2
3#Röm 3,25
4#vgl. Lev 16,13-14
5#Mt 26,28
6#vgl. Sach 6,12
7#vgl. Lk 1,78
8#vgl. Mal 3,20
9#vgl. 1 Thess 5,4


=== Fußnoten in Lesungen2-q-4-2 ===
1#Joh 13,35
2#1 Joh 4,7-8
3#vgl. Ps 119,32
4#vgl. Jak 5,20; 1 Petr 4,8
5#2 Kor 9,10


=== Fußnoten in Lesungen2-q-4-5 ===
1#vgl. Ps 126,5
2#vgl. Mt 5,4
3#Joh 16,22
4#1 Kor 2,14


=== Fußnoten in Lesungen2-q-4-6 ===
1#vgl. Mt 6,33


=== Fußnoten in Lesungen2-q-5-0 ===
1#vgl. Mt 27,53
2#vgl. Lk 23,34
3#vgl. 23,40ff
4#Joh 1,14
5#Tagesgebet der 3. Weihnachtsmesse
6#vgl. Phil 2,8
7#Mt 10,32


=== Fußnoten in Lesungen2-q-5-1 ===
1#Mt 27,46; Ps 22,2
2#vgl. Joh 10,18
3#Röm 8,32
4#vgl. Eph 5,25


=== Fußnoten in Lesungen2-q-5-2 ===
1#vgl. Joh 7,37
2#Ps 1,1-2


=== Fußnoten in Lesungen2-q-5-3 ===
1#vgl. Ps 19,15
2#Jes 12,2
3#vgl. Gal 2,20


=== Fußnoten in Lesungen2-q-5-4 ===
1#vgl. Joh 12,6
2#vgl. Joh 6,60-66
3#vgl. Joh 6,68-69


=== Fußnoten in Lesungen2-q-5-5 ===
1#vgl. Joh 6,70
2#vgl. Lk 2,34


=== Fußnoten in Lesungen2-q-5-6 ===
1#vgl. Lk 22,56-57
2#vgl. Mt 26,72-74
3#vgl. Mt 26,31
4#vgl. Mt 27,24


=== Fußnoten in Lesungen2-q-6-0 ===
1#Joh 12,12f
2#Joh 12,13
3#Joh 12,14
4#Joh 12,14f: vgl. Sach 9,9
5#vgl. Joh 10,4


=== Fußnoten in Lesungen2-q-6-1 ===
1#Joh 2,19
2#vgl. Joh 1,11
3#Joh 2,16.19
4#1 Petr 2,5
5#Eph 2,20.21
6#1 Kor 12,27
7#Septuaginta
8#vgl. Mk 13,14
9#vgl. 2 Petr 3,3.10.13
10#vgl. Ez 37,11
11#Gal 6,14
12#Röm 6,4-8
13#Röm 6,8


=== Fußnoten in Lesungen2-q-6-2 ===
1#vgl. 1 Petr 1,18.19
2#vgl. Mt 11,29
3#Joh 1,14
4#Ps 75,2 VetLat


=== Fußnoten in Lesungen2-q-6-4 ===
1#vgl. Mk 14,13
2#vgl. Joh 13,4


=== Fußnoten in Lesungen2-q-6-5 ===
1#vgl. Röm 8,17
2#Mt 10,38
3#Ijob 7,1 Vg
4#vgl. Gal 5,17


=== Fußnoten in Lesungen2-q-6-6 ===
1#vgl. Mk 3,27
2#vgl. Joh 11,25; 8,12; 18,37


