Psalm Text Validation Report - 2025-10-10 23:07:14.584355
========================================

ZUSAMMENFASSUNG
----------------------------------------
Gesamt gefundene Fehler: 147

  Doppelte Tags: 120
  Fehlende Tag-Reihenfolge: 27

========================================


DOPPELTE TAGS
----------------------------------------

Psalm 48/0, Text_ben
  Tag-Sequenz: ^* → ^*
    ...gehört, so haben wir’s gesehen^*in der Stadt des HERRN der Scharen,^*in der S...

Psalm 48/0, Text_ben
  Tag-Sequenz: ^* → ^*
    ...r Stadt des HERRN der Scharen,^*in der Stadt unseres Gottes:^*Gott hat...

Psalm 48/101, Text_ben
  Tag-Sequenz: ^* → ^*
    ...gehört, so haben wir’s gesehen^*in der Stadt des HERRN der Scharen,^*in der S...

Psalm 48/101, Text_ben
  Tag-Sequenz: ^* → ^*
    ...r Stadt des HERRN der Scharen,^*in der Stadt unseres Gottes:^*Gott hat...

Psalm 49/1, Text_neu
  Tag-Sequenz: ^p → ^p
    ...t für ihn ein Sühnegeld zahlen^p– für ihr Leben ist jeder Kaufpreis zu hoch, für immer muss man davon abstehn –,^pdass man...

Psalm 50/3, Text_ben
  Tag-Sequenz: ^* → ^*
    ... als Opfer Lobpreis darbringt,^*er bereitet den Weg,^*auf dem ...

Psalm 51/0, Text_ben
  Tag-Sequenz: ^* → ^*
    ...dig, o Gott, nach deiner Güte,^*in der Fülle deines Erbarmens tilge meine Frevel,^*wasche d...

Psalm 51/0, Text_ben
  Tag-Sequenz: ^* → ^*
    ... Erbarmens tilge meine Frevel,^*wasche die Schuld ganz von mir ab^*und rein...

Psalm 52/0, Text_ben
  Tag-Sequenz: ^* → ^*
    ...hn lachen:^p„Was für ein Held!^*Er machte nicht Gott zu seiner Stärke,^*er vertr...

Psalm 52/0, Text_ben
  Tag-Sequenz: ^* → ^*
    ...e nicht Gott zu seiner Stärke,^*er vertraute auf die Größe seines Reichtums^*und wähn...

Psalm 53/0, Text_ben
  Tag-Sequenz: ^* → ^*
    ...enkt vom Zion her Israel Heil?^*Wenn Gott das Schicksal seines Volkes wendet,^*wird Jak...

Psalm 55/1, Text_ben
  Tag-Sequenz: ^* → ^*
    ...ie auf ihren Mauern die Runde.^*Mitten in ihr ist Quälerei und Unrecht,^*mitten i...

Psalm 55/1, Text_ben
  Tag-Sequenz: ^* → ^*
    ... ihr ist Quälerei und Unrecht,^*mitten in ihr herrscht Verderben,^*nicht we...

Psalm 55/2, Text_ben
  Tag-Sequenz: ^* → ^*
    ...icht ein Feind beschimpft mich^*– das könnte ich ertragen,^*nicht ei...

Psalm 55/2, Text_ben
  Tag-Sequenz: ^* → ^*
    ...ch^*– das könnte ich ertragen,^*nicht einer, der mich hasst, tritt groß gegen mich auf^*– vor ih...

Psalm 55/2, Text_ben
  Tag-Sequenz: ^* → ^*
    ...er ist die Rede seines Mundes,^*aber sein Herz denkt an Angriff,^*linder a...

Psalm 55/2, Text_ben
  Tag-Sequenz: ^* → ^*
    ...er sein Herz denkt an Angriff,^*linder als Öl sind seine Worte,^*und sind...

Psalm 55/4, Text_ben
  Tag-Sequenz: ^* → ^*
    ...ie auf ihren Mauern die Runde.^*Mitten in ihr ist Quälerei und Unrecht,^*mitten i...

Psalm 55/4, Text_ben
  Tag-Sequenz: ^* → ^*
    ... ihr ist Quälerei und Unrecht,^*mitten in ihr herrscht Verderben,^*nicht we...

Psalm 55/4, Text_ben
  Tag-Sequenz: ^* → ^*
    ...icht ein Feind beschimpft mich^*– das könnte ich ertragen,^*nicht ei...

Psalm 55/4, Text_ben
  Tag-Sequenz: ^* → ^*
    ...ch^*– das könnte ich ertragen,^*nicht einer, der mich hasst, tritt groß gegen mich auf^*– vor ih...

Psalm 55/5, Text_ben
  Tag-Sequenz: ^* → ^*
    ...er ist die Rede seines Mundes,^*aber sein Herz denkt an Angriff,^*linder a...

Psalm 55/5, Text_ben
  Tag-Sequenz: ^* → ^*
    ...er sein Herz denkt an Angriff,^*linder als Öl sind seine Worte,^*und sind...

Psalm 57/0, Text_neu
  Tag-Sequenz: ^p → ^p
    ...keit sei über der ganzen Erde!^p^p...

Psalm 60/0, Text_ben
  Tag-Sequenz: ^* → ^*
    ...ach Edom?^pWer, wenn nicht du,^*der Gott, der uns verworfen hat,^*der Gott...

Psalm 65/0, Text_ben
  Tag-Sequenz: ^* → ^*
    ...de.^pJa, so lässt du gedeihen:^*du wässerst die Furchen, du ebnest die Schollen, du machst sie weich durch Regen,^*du segne...

Psalm 65/101, Text_ben
  Tag-Sequenz: ^* → ^*
    ...de.^pJa, so lässt du gedeihen:^*du wässerst die Furchen, du ebnest die Schollen, du machst sie weich durch Regen,^*du segne...

Psalm 71/2, Text_ben
  Tag-Sequenz: ^* → ^*
    ...uch wenn ich alt und grau bin,^*o Gott, verlass mich nicht,^*damit ic...

Psalm 71/2, Text_ben
  Tag-Sequenz: ^* → ^*
    ...ich dir danken mit Saitenspiel^*und deine Treue preisen,^*mein Got...

Psalm 71/2, Text_ben
  Tag-Sequenz: ^* → ^*
    ...piel^*und deine Treue preisen,^*mein Gott, du Heiliger Israels,^*auf der ...

Psalm 71/2, Text_neu
  Tag-Sequenz: ^p → ^p
    ...t,^*die bis zum Himmel reicht!^pDu hast Großes vollbracht. Gott, wer ist wie du?^pDu ließe...

Psalm 74/1, Text_ben
  Tag-Sequenz: ^p → ^p
    ... stellten sie als Zeichen auf.^pEs hörte sich an,^pwie wenn...

Psalm 92/0, Text_ben
  Tag-Sequenz: ^* → ^*
    ...n ist es, dem HERRN zu danken,^*deinem Namen zu spielen, du Höchster,^*am Morge...

Psalm 92/0, Text_ben
  Tag-Sequenz: ^* → ^*
    ...Namen zu spielen, du Höchster,^*am Morgen zu verkünden deine Liebe,^*und dein...

Psalm 92/0, Text_ben
  Tag-Sequenz: ^* → ^*
    ...rgen zu verkünden deine Liebe,^*und deine Treue in den Nächten,^*zur Laut...

Psalm 92/0, Text_ben
  Tag-Sequenz: ^* → ^*
    ...nd deine Treue in den Nächten,^*zur Laute mit zehn Saiten und zur Harfe,^*zum Klin...

Psalm 92/0, Text_ben
  Tag-Sequenz: ^* → ^*
    ...Einsicht kann es nicht fassen,^*ein Tor kann es nicht verstehen:^*wenn auc...

Psalm 92/0, Text_ben
  Tag-Sequenz: ^* → ^*
    ...ckt herab auf meine Verfolger,^*mein Ohr hört,^*wie es d...

Psalm 92/0, Text_ben
  Tag-Sequenz: ^* → ^*
    ...lanzt sind im Hause des HERRN,^*sprießen auf in den Höfen unseres Gottes:^*noch im ...

Psalm 92/0, Text_ben
  Tag-Sequenz: ^* → ^*
    ...f in den Höfen unseres Gottes:^*noch im Alter gedeihen sie,^*sie blei...

Psalm 92/0, Text_ben
  Tag-Sequenz: ^* → ^*
    ...:^*noch im Alter gedeihen sie,^*sie bleiben voll Saft und Frische,^*zu verkü...

Psalm 92/0, Text_ben
  Tag-Sequenz: ^* → ^*
    ...bleiben voll Saft und Frische,^*zu verkünden: Gerecht ist der HERR!^*Mein Fel...

Psalm 92/1, Text_ben
  Tag-Sequenz: ^* → ^*
    ...n ist es, dem HERRN zu danken,^*deinem Namen zu spielen, du Höchster,^*am Morge...

Psalm 92/1, Text_ben
  Tag-Sequenz: ^* → ^*
    ...Namen zu spielen, du Höchster,^*am Morgen zu verkünden deine Liebe,^*und dein...

Psalm 92/1, Text_ben
  Tag-Sequenz: ^* → ^*
    ...rgen zu verkünden deine Liebe,^*und deine Treue in den Nächten,^*zur Laut...

Psalm 92/1, Text_ben
  Tag-Sequenz: ^* → ^*
    ...nd deine Treue in den Nächten,^*zur Laute mit zehn Saiten und zur Harfe,^*zum Klin...

Psalm 92/1, Text_ben
  Tag-Sequenz: ^* → ^*
    ...Einsicht kann es nicht fassen,^*ein Tor kann es nicht verstehen:^*wenn auc...

Psalm 92/2, Text_ben
  Tag-Sequenz: ^* → ^*
    ...ckt herab auf meine Verfolger,^*mein Ohr hört,^*wie es d...

Psalm 92/2, Text_ben
  Tag-Sequenz: ^* → ^*
    ...lanzt sind im Hause des HERRN,^*sprießen auf in den Höfen unseres Gottes:^*noch im ...

Psalm 92/2, Text_ben
  Tag-Sequenz: ^* → ^*
    ...f in den Höfen unseres Gottes:^*noch im Alter gedeihen sie,^*sie blei...

Psalm 92/2, Text_ben
  Tag-Sequenz: ^* → ^*
    ...:^*noch im Alter gedeihen sie,^*sie bleiben voll Saft und Frische,^*zu verkü...

Psalm 92/2, Text_ben
  Tag-Sequenz: ^* → ^*
    ...bleiben voll Saft und Frische,^*zu verkünden: Gerecht ist der HERR!^*Mein Fel...

Psalm 93/0, Text_lat
  Tag-Sequenz: ^+ → ^+
    ...^pElevavérunt flúmina, Dómine,^+elevavérunt flúmina vocem suam,^+elevavér...

Psalm 93/101, Text_lat
  Tag-Sequenz: ^+ → ^+
    ...^pElevavérunt flúmina, Dómine,^+elevavérunt flúmina vocem suam,^+elevavér...

Psalm 103/3, Text_neu
  Tag-Sequenz: ^+ → ^+
    ...rfahren noch Kinder und Enkel,^+alle, die seinen Bund bewahren,^+die sein...

Psalm 103/5, Text_neu
  Tag-Sequenz: ^+ → ^+
    ...rfahren noch Kinder und Enkel,^+alle, die seinen Bund bewahren,^+die sein...

Psalm 104/1, Text_neu
  Tag-Sequenz: ^* → ^*
    ...Preise den HERRN, meine Seele!^*HERR, mein Gott, überaus groß bist du!^*Du bist ...

Psalm 104/3, Text_neu
  Tag-Sequenz: ^* → ^*
    ...lreich sind deine Werke, HERR,^*sie alle hast du mit Weisheit gemacht,^*die Erde...

Psalm 104/3, Text_neu
  Tag-Sequenz: ^* → ^*
    ...st das Meer, so groß und weit,^*darin ein Gewimmel, nicht zu zählen:^*kleine u...

Psalm 104/3, Text_neu
  Tag-Sequenz: ^* → ^*
    ... Angesicht, sind sie verstört,^*nimmst du ihnen den Atem, so schwinden sie hin^*und kehr...

Psalm 104/3, Text_neu
  Tag-Sequenz: ^* → ^*
    ...llen von der Erde verschwinden^*und Frevler sollen nicht mehr da sein.^*Preise d...

Psalm 106/1, Text_ben
  Tag-Sequenz: ^* → ^*
    ... aus Zuneigung zu deinem Volk,^*suche mich heim mit deiner Hilfe,^*dass ich...

Psalm 106/2, Text_ben
  Tag-Sequenz: ^* → ^*
    ...e vergaßen Gott, ihren Retter,^*der große Dinge tat in Ägypten,^*Wunder i...

Psalm 106/2, Text_ben
  Tag-Sequenz: ^* → ^*
    ...er große Dinge tat in Ägypten,^*Wunder im Lande Hams,^*staunene...

Psalm 106/2, Text_ben
  Tag-Sequenz: ^* → ^*
    ...erhob er gegen sie seine Hand,^*sie niederzustrecken in der Wüste,^*ihre Nac...

Psalm 106/2, Text_ben
  Tag-Sequenz: ^* → ^*
    ...niederzustrecken in der Wüste,^*ihre Nachkommen niederzustrecken durch die Völker,^*sie in a...

Psalm 106/2, Text_ben
  Tag-Sequenz: ^* → ^*
    ...auf und legte sich ins Mittel,^*da wurde der Plage Einhalt geboten;^*das wurd...

Psalm 106/2, Text_ben
  Tag-Sequenz: ^* → ^*
    ...rde der Plage Einhalt geboten;^*das wurde ihm angerechnet als Gerechtigkeit^*von Gesc...

Psalm 106/3, Text_ben
  Tag-Sequenz: ^* → ^*
    ...e vergossen unschuldiges Blut,^*das Blut ihrer Söhne und Töchter;^*die opfe...

Psalm 106/3, Text_ben
  Tag-Sequenz: ^* → ^*
    ... Blut ihrer Söhne und Töchter;^*die opferten sie den Götzen Kanaans.^*So wurde...

Psalm 106/3, Text_ben
  Tag-Sequenz: ^* → ^*
    ...Er aber sah auf ihre Drangsal,^*als er ihr Schreien hörte;^*um ihret...

Psalm 106/3, Text_ben
  Tag-Sequenz: ^* → ^*
    ...l,^*als er ihr Schreien hörte;^*um ihretwillen dachte er an seinen Bund^*und ließ...

Psalm 106/3, Text_ben
  Tag-Sequenz: ^* → ^*
    ...^pRette uns, HERR, unser Gott,^*und sammle uns aus den Völkern,^*dass wir...

Psalm 106/3, Text_ben
  Tag-Sequenz: ^* → ^*
    ...nd sammle uns aus den Völkern,^*dass wir deinen heiligen Namen preisen^*und uns ...

Psalm 107/1, Text_ben
  Tag-Sequenz: ^* → ^*
    ...rechen die vom HERRN Erlösten,^*die er erlöst hat aus der Hand des Bedrängers,^*die er a...

Psalm 107/1, Text_ben
  Tag-Sequenz: ^* → ^*
    ...umher in der Wüste, im Ödland,^*sie konnten den Weg zur wohnlichen Stadt nicht finden,^*sie litt...

Psalm 107/1, Text_ben
  Tag-Sequenz: ^* → ^*
    ...wohnlichen Stadt nicht finden,^*sie litten Hunger und Durst,^*ihre Keh...

Psalm 107/3, Text_ben
  Tag-Sequenz: ^* → ^*
    ...Er macht Ströme zur Wüste,^*Wasserläufe zur dürstenden Öde,^*fruchtba...

Psalm 107/3, Text_ben
  Tag-Sequenz: ^* → ^*
    ...asserläufe zur dürstenden Öde,^*fruchtbares Erdreich zur salzigen Steppe^*wegen de...

Psalm 107/3, Text_ben
  Tag-Sequenz: ^* → ^*
    ...Dort ließ er Hungernde wohnen,^*die eine wohnliche Stadt errichteten,^*die Feld...

Psalm 107/3, Text_ben
  Tag-Sequenz: ^* → ^*
    ...e wohnliche Stadt errichteten,^*die Felder bestellten und Weinberge pflanzten^*und reic...

Psalm 107/3, Text_ben
  Tag-Sequenz: ^* → ^*
    ...sie gering an Zahl und gebeugt^*unter dem Druck von Unheil und Kummer;^*denn er ...

Psalm 107/3, Text_ben
  Tag-Sequenz: ^* → ^*
    ...m Druck von Unheil und Kummer;^*denn er goss über die Edlen Verachtung aus,^*ließ sie...

Psalm 118/3, Text_neu
  Tag-Sequenz: ^* → ^*
    ...n euch vom Haus des HERRN her.^*Gott ist der HERR. Er ließ Licht für uns leuchten.^*...

Psalm 119/25, Text_ben
  Tag-Sequenz: ^* → ^*
    ...abe dir mein Geschick erzählt,^*und du gabst mir Antwort.^*Lehre mi...

Psalm 119/33, Text_ben
  Tag-Sequenz: ^* → ^*
    ...abgier!^pWende meine Augen ab,^*dass sie nicht schauen nach Nichtigem!^*Auf dein...

Psalm 119/73, Text_ben
  Tag-Sequenz: ^* → ^*
    ...rt.^pIch habe erkannt, o HERR,^*dass deine Entscheide gerecht sind^*und dass...

Psalm 119/73, Text_ben
  Tag-Sequenz: ^* → ^*
    ...en.^pSchande über die Stolzen,^*die mich ohne Grund unterdrücken!^*Ich sinn...

Psalm 136/1, Text_lat
  Tag-Sequenz: ^p → ^p
    ... in ætérnum misericórdia eius.^pQui fecit luminária magna, quóniam in æter1num misericórdia eius:^psolem, u...

Psalm 140/0, Text_lat
  Tag-Sequenz: ^p → ^p
    ...lo, a viro violéntiæ serva me.^pQui cogitavérunt mala in corde, tota die constituébant prœlia.^pAcuérunt...

Psalm 140/0, Text_lat
  Tag-Sequenz: ^p → ^p
    ...tota die constituébant prœlia.^pAcuérunt linguas suas sicut serpéntis, venénum áspidum sub lábiis eórum.^pCustódi ...

Psalm 140/0, Text_lat
  Tag-Sequenz: ^p → ^p
    ...énum áspidum sub lábiis eórum.^pCustódi me, Dómine, de manu peccatóris et a viro violéntiæ serva me, qui cogitavérunt supplantáre gressus meos.^pAbscondé...

Psalm 140/0, Text_lat
  Tag-Sequenz: ^p → ^p
    ...runt supplantáre gressus meos.^pAbscondérunt supérbi láqueum mihi et funes extendérunt in rete, iuxta iter offendícula posuérunt mihi.^pDixi Dóm...

Psalm 140/0, Text_lat
  Tag-Sequenz: ^p → ^p
    ...er offendícula posuérunt mihi.^pDixi Dómino: «Deus meus es tu; áuribus pércipe, Dómine, vocem deprecatiónis meæ.»^pDómine, ...

Psalm 140/0, Text_lat
  Tag-Sequenz: ^p → ^p
    ...ine, vocem deprecatiónis meæ.»^pDómine, Dómine, virtus salútis meæ, obumbrásti caput meum in die belli.^pNe concé...

Psalm 140/0, Text_lat
  Tag-Sequenz: ^p → ^p
    ...rásti caput meum in die belli.^pNe concédas, Dómine, desidéria ímpii; consília eius ne perfícias.^pCognóvi ...

Psalm 140/0, Text_lat
  Tag-Sequenz: ^p → ^p
    ...i; consília eius ne perfícias.^pCognóvi quia fáciet Dóminus iudícium ínopis et vindíctam páuperum.^pVerúmtam...

Psalm 144/2, Text_lat
  Tag-Sequenz: ^* → ^*
    ...i.^pFílii nostri sicut novéllæ^*crescéntes in iuventúte sua; fíliæ nostræ sicut colúmnæ anguláres,^*sculptæ ...

Psalm 145/1, Text_ben
  Tag-Sequenz: ^* → ^*
    ...ht deiner erschreckenden Taten^*sollen sie sprechen,^*von dein...

Psalm 145/4, Text_ben
  Tag-Sequenz: ^* → ^*
    ...ht deiner erschreckenden Taten^*sollen sie sprechen,^*von dein...

Psalm 147/1, Text_neu
  Tag-Sequenz: ^p → ^p
    ...ine Einsicht ist ohne Grenzen.^pDer HERR hilft auf den Gebeugten, er drückt die Frevler zu Boden.^pStimmt d...

Psalm 147/101, Text_neu
  Tag-Sequenz: ^p → ^p
    ...ine Einsicht ist ohne Grenzen.^pDer HERR hilft auf den Gebeugten, er drückt die Frevler zu Boden.^pStimmt d...

Psalm 156/0, Text_lat
  Tag-Sequenz: ^p → ^p
    ... iudícia tua manifestáta sunt.^p^p...

Psalm 159/0, Text
  Tag-Sequenz: ^p → ^p
    ...erechtfertigt durch den Geist,^p–°^rR^0r°Lobet den Herrn, alle Völker. –^pgeschaut...

Psalm 159/0, Text
  Tag-Sequenz: ^p → ^p
    ...,^*verkündet unter den Heiden,^p–°^rR^0r°Lobet den Herrn, alle Völker. –^pgeglaubt...

Psalm 162/0, Text_neu
  Tag-Sequenz: ^* → ^*
    ...euch dort seine Größe gezeigt.^*Erhebt ihn vor allem, was lebt!^*^pDenn e...

Psalm 162/0, Text_neu
  Tag-Sequenz: ^* → ^*
    ...ist den Herrn, alle Erwählten,^*und ihr alle, lobt seine Größe!^*Ruft Fes...

Psalm 162/1, Text_neu
  Tag-Sequenz: ^* → ^*
    ...euch dort seine Größe gezeigt.^*Erhebt ihn vor allem, was lebt!^*^pDenn e...

Psalm 162/1, Text_neu
  Tag-Sequenz: ^* → ^*
    ...ist den Herrn, alle Erwählten,^*und ihr alle, lobt seine Größe!^*Ruft Fes...

Psalm 165/0, Text_lat
  Tag-Sequenz: ^* → ^*
    ...uia mihi curvábitur omne genu,^*et iurábit omnis língua:^*‚Tantum ...

Psalm 165/101, Text_lat
  Tag-Sequenz: ^* → ^*
    ...uia mihi curvábitur omne genu,^*et iurábit omnis língua:^*‚Tantum ...

Psalm 174/0, Text_neu
  Tag-Sequenz: ^* → ^*
    ...ist erhaben!^pSingt dem HERRN,^*denn Überragendes hat er vollbracht;^*bekannt ...

Psalm 175/0, Text_neu
  Tag-Sequenz: ^* → ^*
    ...t aus, um dein Volk zu retten,^*um deinem Gesalbten zu helfen.^*...

Psalm 199/107, Text_neu
  Tag-Sequenz: ^p → ^p
    ...s wird ihm zum Ruhm gereichen.^pWer konnte übertreten und übertrat nicht,/ Böses tun und tat es nicht?^pDeswegen...

Psalm 199/107, Text_lat
  Tag-Sequenz: ^* → ^*
    ..., qui invéntus est sine mácula^*et qui post aurum non ábiit^*nec sper...

Psalm 199/111, Text_lat
  Tag-Sequenz: ^* → ^*
    ...Erit in novíssimis diébus^*præparátus mons domus Dómini in vértice móntium,^*et elevá...

Psalm 199/113, Text_lat
  Tag-Sequenz: ^* → ^*
    ...salútis sapiéntia et sciéntia:^*timor Dómini ipse est thesáurus eius.^*^pEcce p...

Psalm 199/115, Text_neu
  Tag-Sequenz: ^* → ^*
    ....^pSiehe, sie kommen von fern,^*die einen von Norden und Westen,^*andere a...

Psalm 199/115, Text_neu
  Tag-Sequenz: ^* → ^*
    ..., ihr Himmel, jauchze, o Erde,^*freut euch, ihr Berge! Denn der HERR hat sein Volk getröstet^*und erba...

Psalm 199/123, Text_lat
  Tag-Sequenz: ^* → ^*
    ...c reddam populis labium purum,^*ut invocent omnes in nomine Domini^*et servi...


FEHLENDE TAG-REIHENFOLGE
----------------------------------------

Psalm 52/0, Text_lat
  Tag-Sequenz: ^+ → ^p
    ...icut virens olíva in domo Dei.^+Sperávi in misericórdia Dei in ætérnum et in sǽculum sǽculi.^pConfitéb...

Psalm 76/0, Text_ben
  Tag-Sequenz: ^+ → ^p
    ...dich preisen.^*Du gürtest dich^+mit denen, die dem Grimm entronnen sind.^pMacht Ge...

Psalm 76/2, Text_ben
  Tag-Sequenz: ^+ → ^p
    ...dich preisen.^*Du gürtest dich^+mit denen, die dem Grimm entronnen sind.^pMacht Ge...

Psalm 78/1, Text_ben
  Tag-Sequenz: ^+ → ^p
    ...ihren Kindern nicht verbergen,^+dem kommenden Geschlecht wollen wir’s erzählen:^pdie Ruhm...

Psalm 79/0, Text_lat
  Tag-Sequenz: ^+ → ^p
    ...va nos, Deus salutáris nostri,^+propter glóriam nóminis tui et líbera nos;^pet propí...

Psalm 93/0, Text_lat
  Tag-Sequenz: ^+ → ^+ → ^p
    ...^pElevavérunt flúmina, Dómine,^+elevavérunt flúmina vocem suam,^+elevavérunt flúmina fragórem suum.^pSuper vo...

Psalm 93/0, Text_lat
  Tag-Sequenz: ^+ → ^p
    ...levavérunt flúmina vocem suam,^+elevavérunt flúmina fragórem suum.^pSuper vo...

Psalm 93/101, Text_lat
  Tag-Sequenz: ^+ → ^+ → ^p
    ...^pElevavérunt flúmina, Dómine,^+elevavérunt flúmina vocem suam,^+elevavérunt flúmina fragórem suum.^pSuper vo...

Psalm 93/101, Text_lat
  Tag-Sequenz: ^+ → ^p
    ...levavérunt flúmina vocem suam,^+elevavérunt flúmina fragórem suum.^pSuper vo...

Psalm 103/3, Text_neu
  Tag-Sequenz: ^+ → ^+ → ^p
    ...rfahren noch Kinder und Enkel,^+alle, die seinen Bund bewahren,^+die seiner Befehle gedenken und danach handeln.^pDer HERR...

Psalm 103/3, Text_neu
  Tag-Sequenz: ^+ → ^p
    ...lle, die seinen Bund bewahren,^+die seiner Befehle gedenken und danach handeln.^pDer HERR...

Psalm 103/5, Text_neu
  Tag-Sequenz: ^+ → ^+ → ^p
    ...rfahren noch Kinder und Enkel,^+alle, die seinen Bund bewahren,^+die seiner Befehle gedenken und danach handeln.^pDer HERR...

Psalm 103/5, Text_neu
  Tag-Sequenz: ^+ → ^p
    ...lle, die seinen Bund bewahren,^+die seiner Befehle gedenken und danach handeln.^pDer HERR...

Psalm 107/2, Text_lat
  Tag-Sequenz: ^+ → ^p
    ...t descéndunt usque ad abýssos;^+ánima eórum in malis tabescébat.^pTurbáti ...

Psalm 135/1, Text_ben
  Tag-Sequenz: ^+ → ^p
    ...t es^*im Himmel und auf Erden,^+im Meer und in allen Tiefen.^pDie Wolk...

Psalm 137/0, Text_neu
  Tag-Sequenz: ^+ → ^p
    ...angen hielten, Lieder von uns,^+unsere Peiniger forderten Jubel: „„Singt für uns eines der Lieder Zions!“^pWie hätt...

Psalm 166/0, Text_lat
  Tag-Sequenz: ^+ → ^p
    ...!^pDóminus quasi vir pugnátor;^+Dóminus nomen eius!^pCurrus p...

Psalm 166/9, Text_lat
  Tag-Sequenz: ^+ → ^p
    ...!^pDóminus quasi vir pugnátor;^+Dóminus nomen eius!^pCurrus p...

Psalm 199/109, Text_neu
  Tag-Sequenz: ^+ → ^p
    ...rke!^pMacht seinen Namen groß,^+preist ihn im Lobgesang!^pMit Lied...

Psalm 199/114, Text_neu
  Tag-Sequenz: ^+ → ^p
    ...r Atem des HERRN darüber weht.^+Wahrhaftig, Gras ist das Volk.^pDas Gras...

Psalm 199/116, Text_neu
  Tag-Sequenz: ^+ → ^p
    ... „Priester des HERRN“ genannt,^+„Diener unseres Gottes“ sagt man zu euch.^pDen Reic...

Psalm 199/116, Text_neu
  Tag-Sequenz: ^+ → ^p
    ...r Nationen werdet ihr genießen^+und euch mit ihrer Herrlichkeit brüsten.^pAnstelle...

Psalm 199/116, Text_neu
  Tag-Sequenz: ^+ → ^p
    ...stelle ihrer doppelten Schande^+und des Frohlockens über die ihnen zuteilgewordene Schmach^pwerden s...

Psalm 199/116, Text_neu
  Tag-Sequenz: ^+ → ^p
    ...em Land das Doppelte besitzen,^+ewige Freude wird ihnen zuteil.^pDenn ich...

Psalm 199/116, Text_neu
  Tag-Sequenz: ^+ → ^p
    ...ch, der HERR, liebe das Recht,^+ich hasse Raub und Unrecht.^pIch zahl...

Psalm 199/116, Text_neu
  Tag-Sequenz: ^+ → ^p
    ...le ihnen den Lohn in Treue aus^+und schließe einen ewigen Bund mit ihnen.^pIhre Nac...

Psalm 199/116, Text_neu
  Tag-Sequenz: ^+ → ^p
    ...nter den Nationen bekannt sein^+und ihre Sprösslinge inmitten der Völker.^pJeder, d...

