Psalm Text Validation Report - 2025-10-11 14:50:42.979566
========================================

ZUSAMMENFASSUNG
----------------------------------------
Gesamt gefundene Fehler: 2

  Doppelte Tags: 2

========================================


DOPPELTE TAGS
----------------------------------------

Psalm 159/0, Text
  Tag-Sequenz: ^p → ^p
    ...erechtfertigt durch den Geist,^p–°^rR^0r°Lobet den Herrn, alle Völker. –^pgeschaut...

Psalm 159/0, Text
  Tag-Sequenz: ^p → ^p
    ...,^*verkündet unter den Heiden,^p–°^rR^0r°Lobet den Herrn, alle Völker. –^pgeglaubt...

