Psalm Text Validation Report - 2025-10-11 05:59:13.161332
========================================

ZUSAMMENFASSUNG
----------------------------------------
Gesamt gefundene Fehler: 85

  Doppelte Tags: 67
  Fehlende Tag-Reihenfolge: 18

========================================


DOPPELTE TAGS
----------------------------------------

Psalm 48/0, Text_ben
  Tag-Sequenz: ^* → ^*
    ...gehört, so haben wir’s gesehen^*in der Stadt des HERRN der Scharen,^*in der S...

Psalm 48/0, Text_ben
  Tag-Sequenz: ^* → ^*
    ...r Stadt des HERRN der Scharen,^*in der Stadt unseres Gottes:^*Gott hat...

Psalm 48/101, Text_ben
  Tag-Sequenz: ^* → ^*
    ...gehört, so haben wir’s gesehen^*in der Stadt des HERRN der Scharen,^*in der S...

Psalm 48/101, Text_ben
  Tag-Sequenz: ^* → ^*
    ...r Stadt des HERRN der Scharen,^*in der Stadt unseres Gottes:^*Gott hat...

Psalm 49/1, Text_neu
  Tag-Sequenz: ^p → ^p
    ...t für ihn ein Sühnegeld zahlen^p– für ihr Leben ist jeder Kaufpreis zu hoch, für immer muss man davon abstehn –,^pdass man...

Psalm 50/3, Text_ben
  Tag-Sequenz: ^* → ^*
    ... als Opfer Lobpreis darbringt,^*er bereitet den Weg,^*auf dem ...

Psalm 51/0, Text_ben
  Tag-Sequenz: ^* → ^*
    ...dig, o Gott, nach deiner Güte,^*in der Fülle deines Erbarmens tilge meine Frevel,^*wasche d...

Psalm 51/0, Text_ben
  Tag-Sequenz: ^* → ^*
    ... Erbarmens tilge meine Frevel,^*wasche die Schuld ganz von mir ab^*und rein...

Psalm 52/0, Text_ben
  Tag-Sequenz: ^* → ^*
    ...hn lachen:^p„Was für ein Held!^*Er machte nicht Gott zu seiner Stärke,^*er vertr...

Psalm 52/0, Text_ben
  Tag-Sequenz: ^* → ^*
    ...e nicht Gott zu seiner Stärke,^*er vertraute auf die Größe seines Reichtums^*und wähn...

Psalm 53/0, Text_ben
  Tag-Sequenz: ^* → ^*
    ...enkt vom Zion her Israel Heil?^*Wenn Gott das Schicksal seines Volkes wendet,^*wird Jak...

Psalm 55/1, Text_ben
  Tag-Sequenz: ^* → ^*
    ...ie auf ihren Mauern die Runde.^*Mitten in ihr ist Quälerei und Unrecht,^*mitten i...

Psalm 55/1, Text_ben
  Tag-Sequenz: ^* → ^*
    ... ihr ist Quälerei und Unrecht,^*mitten in ihr herrscht Verderben,^*nicht we...

Psalm 55/2, Text_ben
  Tag-Sequenz: ^* → ^*
    ...icht ein Feind beschimpft mich^*– das könnte ich ertragen,^*nicht ei...

Psalm 55/2, Text_ben
  Tag-Sequenz: ^* → ^*
    ...ch^*– das könnte ich ertragen,^*nicht einer, der mich hasst, tritt groß gegen mich auf^*– vor ih...

Psalm 55/2, Text_ben
  Tag-Sequenz: ^* → ^*
    ...er ist die Rede seines Mundes,^*aber sein Herz denkt an Angriff,^*linder a...

Psalm 55/2, Text_ben
  Tag-Sequenz: ^* → ^*
    ...er sein Herz denkt an Angriff,^*linder als Öl sind seine Worte,^*und sind...

Psalm 55/4, Text_ben
  Tag-Sequenz: ^* → ^*
    ...ie auf ihren Mauern die Runde.^*Mitten in ihr ist Quälerei und Unrecht,^*mitten i...

Psalm 55/4, Text_ben
  Tag-Sequenz: ^* → ^*
    ... ihr ist Quälerei und Unrecht,^*mitten in ihr herrscht Verderben,^*nicht we...

Psalm 55/4, Text_ben
  Tag-Sequenz: ^* → ^*
    ...icht ein Feind beschimpft mich^*– das könnte ich ertragen,^*nicht ei...

Psalm 55/4, Text_ben
  Tag-Sequenz: ^* → ^*
    ...ch^*– das könnte ich ertragen,^*nicht einer, der mich hasst, tritt groß gegen mich auf^*– vor ih...

Psalm 55/5, Text_ben
  Tag-Sequenz: ^* → ^*
    ...er ist die Rede seines Mundes,^*aber sein Herz denkt an Angriff,^*linder a...

Psalm 55/5, Text_ben
  Tag-Sequenz: ^* → ^*
    ...er sein Herz denkt an Angriff,^*linder als Öl sind seine Worte,^*und sind...

Psalm 57/0, Text_neu
  Tag-Sequenz: ^p → ^p
    ...keit sei über der ganzen Erde!^p^p...

Psalm 60/0, Text_ben
  Tag-Sequenz: ^* → ^*
    ...ach Edom?^pWer, wenn nicht du,^*der Gott, der uns verworfen hat,^*der Gott...

Psalm 65/0, Text_ben
  Tag-Sequenz: ^* → ^*
    ...de.^pJa, so lässt du gedeihen:^*du wässerst die Furchen, du ebnest die Schollen, du machst sie weich durch Regen,^*du segne...

Psalm 65/101, Text_ben
  Tag-Sequenz: ^* → ^*
    ...de.^pJa, so lässt du gedeihen:^*du wässerst die Furchen, du ebnest die Schollen, du machst sie weich durch Regen,^*du segne...

Psalm 71/2, Text_ben
  Tag-Sequenz: ^* → ^*
    ...uch wenn ich alt und grau bin,^*o Gott, verlass mich nicht,^*damit ic...

Psalm 71/2, Text_ben
  Tag-Sequenz: ^* → ^*
    ...ich dir danken mit Saitenspiel^*und deine Treue preisen,^*mein Got...

Psalm 71/2, Text_ben
  Tag-Sequenz: ^* → ^*
    ...piel^*und deine Treue preisen,^*mein Gott, du Heiliger Israels,^*auf der ...

Psalm 71/2, Text_neu
  Tag-Sequenz: ^p → ^p
    ...t,^*die bis zum Himmel reicht!^pDu hast Großes vollbracht. Gott, wer ist wie du?^pDu ließe...

Psalm 74/1, Text_ben
  Tag-Sequenz: ^p → ^p
    ... stellten sie als Zeichen auf.^pEs hörte sich an,^pwie wenn...

Psalm 93/0, Text_lat
  Tag-Sequenz: ^+ → ^+
    ...^pElevavérunt flúmina, Dómine,^+elevavérunt flúmina vocem suam,^+elevavér...

Psalm 93/101, Text_lat
  Tag-Sequenz: ^+ → ^+
    ...^pElevavérunt flúmina, Dómine,^+elevavérunt flúmina vocem suam,^+elevavér...

Psalm 103/3, Text_neu
  Tag-Sequenz: ^+ → ^+
    ...rfahren noch Kinder und Enkel,^+alle, die seinen Bund bewahren,^+die sein...

Psalm 103/5, Text_neu
  Tag-Sequenz: ^+ → ^+
    ...rfahren noch Kinder und Enkel,^+alle, die seinen Bund bewahren,^+die sein...

Psalm 104/1, Text_neu
  Tag-Sequenz: ^* → ^*
    ...Preise den HERRN, meine Seele!^*HERR, mein Gott, überaus groß bist du!^*Du bist ...

Psalm 104/3, Text_neu
  Tag-Sequenz: ^* → ^*
    ...lreich sind deine Werke, HERR,^*sie alle hast du mit Weisheit gemacht,^*die Erde...

Psalm 104/3, Text_neu
  Tag-Sequenz: ^* → ^*
    ...st das Meer, so groß und weit,^*darin ein Gewimmel, nicht zu zählen:^*kleine u...

Psalm 104/3, Text_neu
  Tag-Sequenz: ^* → ^*
    ... Angesicht, sind sie verstört,^*nimmst du ihnen den Atem, so schwinden sie hin^*und kehr...

Psalm 104/3, Text_neu
  Tag-Sequenz: ^* → ^*
    ...llen von der Erde verschwinden^*und Frevler sollen nicht mehr da sein.^*Preise d...

Psalm 118/3, Text_neu
  Tag-Sequenz: ^* → ^*
    ...n euch vom Haus des HERRN her.^*Gott ist der HERR. Er ließ Licht für uns leuchten.^*...

Psalm 136/1, Text_lat
  Tag-Sequenz: ^p → ^p
    ... in ætérnum misericórdia eius.^pQui fecit luminária magna, quóniam in æter1num misericórdia eius:^psolem, u...

Psalm 140/0, Text_lat
  Tag-Sequenz: ^p → ^p
    ...lo, a viro violéntiæ serva me.^pQui cogitavérunt mala in corde, tota die constituébant prœlia.^pAcuérunt...

Psalm 140/0, Text_lat
  Tag-Sequenz: ^p → ^p
    ...tota die constituébant prœlia.^pAcuérunt linguas suas sicut serpéntis, venénum áspidum sub lábiis eórum.^pCustódi ...

Psalm 140/0, Text_lat
  Tag-Sequenz: ^p → ^p
    ...énum áspidum sub lábiis eórum.^pCustódi me, Dómine, de manu peccatóris et a viro violéntiæ serva me, qui cogitavérunt supplantáre gressus meos.^pAbscondé...

Psalm 140/0, Text_lat
  Tag-Sequenz: ^p → ^p
    ...runt supplantáre gressus meos.^pAbscondérunt supérbi láqueum mihi et funes extendérunt in rete, iuxta iter offendícula posuérunt mihi.^pDixi Dóm...

Psalm 140/0, Text_lat
  Tag-Sequenz: ^p → ^p
    ...er offendícula posuérunt mihi.^pDixi Dómino: «Deus meus es tu; áuribus pércipe, Dómine, vocem deprecatiónis meæ.»^pDómine, ...

Psalm 140/0, Text_lat
  Tag-Sequenz: ^p → ^p
    ...ine, vocem deprecatiónis meæ.»^pDómine, Dómine, virtus salútis meæ, obumbrásti caput meum in die belli.^pNe concé...

Psalm 140/0, Text_lat
  Tag-Sequenz: ^p → ^p
    ...rásti caput meum in die belli.^pNe concédas, Dómine, desidéria ímpii; consília eius ne perfícias.^pCognóvi ...

Psalm 140/0, Text_lat
  Tag-Sequenz: ^p → ^p
    ...i; consília eius ne perfícias.^pCognóvi quia fáciet Dóminus iudícium ínopis et vindíctam páuperum.^pVerúmtam...

Psalm 144/2, Text_lat
  Tag-Sequenz: ^* → ^*
    ...i.^pFílii nostri sicut novéllæ^*crescéntes in iuventúte sua; fíliæ nostræ sicut colúmnæ anguláres,^*sculptæ ...

Psalm 145/1, Text_ben
  Tag-Sequenz: ^* → ^*
    ...ht deiner erschreckenden Taten^*sollen sie sprechen,^*von dein...

Psalm 145/4, Text_ben
  Tag-Sequenz: ^* → ^*
    ...ht deiner erschreckenden Taten^*sollen sie sprechen,^*von dein...

Psalm 147/1, Text_neu
  Tag-Sequenz: ^p → ^p
    ...ine Einsicht ist ohne Grenzen.^pDer HERR hilft auf den Gebeugten, er drückt die Frevler zu Boden.^pStimmt d...

Psalm 147/101, Text_neu
  Tag-Sequenz: ^p → ^p
    ...ine Einsicht ist ohne Grenzen.^pDer HERR hilft auf den Gebeugten, er drückt die Frevler zu Boden.^pStimmt d...

Psalm 156/0, Text_lat
  Tag-Sequenz: ^p → ^p
    ... iudícia tua manifestáta sunt.^p^p...

Psalm 159/0, Text
  Tag-Sequenz: ^p → ^p
    ...erechtfertigt durch den Geist,^p–°^rR^0r°Lobet den Herrn, alle Völker. –^pgeschaut...

Psalm 159/0, Text
  Tag-Sequenz: ^p → ^p
    ...,^*verkündet unter den Heiden,^p–°^rR^0r°Lobet den Herrn, alle Völker. –^pgeglaubt...

Psalm 162/0, Text_neu
  Tag-Sequenz: ^* → ^*
    ...euch dort seine Größe gezeigt.^*Erhebt ihn vor allem, was lebt!^*^pDenn e...

Psalm 162/0, Text_neu
  Tag-Sequenz: ^* → ^*
    ...ist den Herrn, alle Erwählten,^*und ihr alle, lobt seine Größe!^*Ruft Fes...

Psalm 162/1, Text_neu
  Tag-Sequenz: ^* → ^*
    ...euch dort seine Größe gezeigt.^*Erhebt ihn vor allem, was lebt!^*^pDenn e...

Psalm 162/1, Text_neu
  Tag-Sequenz: ^* → ^*
    ...ist den Herrn, alle Erwählten,^*und ihr alle, lobt seine Größe!^*Ruft Fes...

Psalm 165/0, Text_lat
  Tag-Sequenz: ^* → ^*
    ...uia mihi curvábitur omne genu,^*et iurábit omnis língua:^*‚Tantum ...

Psalm 165/101, Text_lat
  Tag-Sequenz: ^* → ^*
    ...uia mihi curvábitur omne genu,^*et iurábit omnis língua:^*‚Tantum ...

Psalm 174/0, Text_neu
  Tag-Sequenz: ^* → ^*
    ...ist erhaben!^pSingt dem HERRN,^*denn Überragendes hat er vollbracht;^*bekannt ...

Psalm 175/0, Text_neu
  Tag-Sequenz: ^* → ^*
    ...t aus, um dein Volk zu retten,^*um deinem Gesalbten zu helfen.^*...


FEHLENDE TAG-REIHENFOLGE
----------------------------------------

Psalm 52/0, Text_lat
  Tag-Sequenz: ^+ → ^p
    ...icut virens olíva in domo Dei.^+Sperávi in misericórdia Dei in ætérnum et in sǽculum sǽculi.^pConfitéb...

Psalm 76/0, Text_ben
  Tag-Sequenz: ^+ → ^p
    ...dich preisen.^*Du gürtest dich^+mit denen, die dem Grimm entronnen sind.^pMacht Ge...

Psalm 76/2, Text_ben
  Tag-Sequenz: ^+ → ^p
    ...dich preisen.^*Du gürtest dich^+mit denen, die dem Grimm entronnen sind.^pMacht Ge...

Psalm 78/1, Text_ben
  Tag-Sequenz: ^+ → ^p
    ...ihren Kindern nicht verbergen,^+dem kommenden Geschlecht wollen wir’s erzählen:^pdie Ruhm...

Psalm 79/0, Text_lat
  Tag-Sequenz: ^+ → ^p
    ...va nos, Deus salutáris nostri,^+propter glóriam nóminis tui et líbera nos;^pet propí...

Psalm 93/0, Text_lat
  Tag-Sequenz: ^+ → ^+ → ^p
    ...^pElevavérunt flúmina, Dómine,^+elevavérunt flúmina vocem suam,^+elevavérunt flúmina fragórem suum.^pSuper vo...

Psalm 93/0, Text_lat
  Tag-Sequenz: ^+ → ^p
    ...levavérunt flúmina vocem suam,^+elevavérunt flúmina fragórem suum.^pSuper vo...

Psalm 93/101, Text_lat
  Tag-Sequenz: ^+ → ^+ → ^p
    ...^pElevavérunt flúmina, Dómine,^+elevavérunt flúmina vocem suam,^+elevavérunt flúmina fragórem suum.^pSuper vo...

Psalm 93/101, Text_lat
  Tag-Sequenz: ^+ → ^p
    ...levavérunt flúmina vocem suam,^+elevavérunt flúmina fragórem suum.^pSuper vo...

Psalm 103/3, Text_neu
  Tag-Sequenz: ^+ → ^+ → ^p
    ...rfahren noch Kinder und Enkel,^+alle, die seinen Bund bewahren,^+die seiner Befehle gedenken und danach handeln.^pDer HERR...

Psalm 103/3, Text_neu
  Tag-Sequenz: ^+ → ^p
    ...lle, die seinen Bund bewahren,^+die seiner Befehle gedenken und danach handeln.^pDer HERR...

Psalm 103/5, Text_neu
  Tag-Sequenz: ^+ → ^+ → ^p
    ...rfahren noch Kinder und Enkel,^+alle, die seinen Bund bewahren,^+die seiner Befehle gedenken und danach handeln.^pDer HERR...

Psalm 103/5, Text_neu
  Tag-Sequenz: ^+ → ^p
    ...lle, die seinen Bund bewahren,^+die seiner Befehle gedenken und danach handeln.^pDer HERR...

Psalm 107/2, Text_lat
  Tag-Sequenz: ^+ → ^p
    ...t descéndunt usque ad abýssos;^+ánima eórum in malis tabescébat.^pTurbáti ...

Psalm 135/1, Text_ben
  Tag-Sequenz: ^+ → ^p
    ...t es^*im Himmel und auf Erden,^+im Meer und in allen Tiefen.^pDie Wolk...

Psalm 137/0, Text_neu
  Tag-Sequenz: ^+ → ^p
    ...angen hielten, Lieder von uns,^+unsere Peiniger forderten Jubel: „„Singt für uns eines der Lieder Zions!“^pWie hätt...

Psalm 166/0, Text_lat
  Tag-Sequenz: ^+ → ^p
    ...!^pDóminus quasi vir pugnátor;^+Dóminus nomen eius!^pCurrus p...

Psalm 166/9, Text_lat
  Tag-Sequenz: ^+ → ^p
    ...!^pDóminus quasi vir pugnátor;^+Dóminus nomen eius!^pCurrus p...

