Zion ist unsre be#festigte ##Stadt,^*
zu unserem Schutz baute der Herr #Mauern und ##Wälle.^p

Öffnet die Tore,^+
damit ein gerechtes #Volk durch°sie°##einzieht,^*
ein Volk, das dem Herrn die #Treue be##wahrt.^p

Sein Sinn ist #fest;^+
du schenkst ihm #Ruhe und ##Frieden,^*
denn es ver#lässt sich auf ##dich.^p

Verlasst euch #stets auf den ##Herrn,^*
denn der Herr ist ein #ewiger ##Fels.^p

Der Weg des Ge#rechten ist ge##rade,^*
du ebnest dem Ge#rechten die ##Bahn.^p

Herr, auf das Kommen deines Ge#richts ver##trauen°wir.^*
Deinen Namen anzurufen und an dich zu denken ist #unser Ver##langen.^p

Meine Seele sehnt sich nach #dir in°der°##Nacht,^*
auch mein Geist ist voll #Sehnsucht nach ##dir.^p

Denn dein Gericht ist°ein°#Licht°für°die°##Welt,^*
die Bewohner der Erde lernen deine Ge#rechtigkeit ##kennen.^p

^[Herr, du #wirst uns ##Frieden schenken;^*
denn auch alles, was wir bisher erreichten, hast°#du°für°uns°ge##tan.^]
